<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside - HTML5 Responsive Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green">
							<div class="container">
								<h3>Golf Course</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content kopa-pull-left">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Golf Course</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Book a tee time</span>
									</a>
								</span>
							</div>							
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		


		<section class="kopa-area kopa-area-0">
			<div class="container">
				<div class="widget millside-module-booking">
					<h3 class="widget-title style-11 ">Book A Tee Time</h3>
					<div class="widget-content">
						<p class="description">Explore the New World Championship Nicklaus Course<br>
							Rates available to the public.
						</p>
						<div class="kopa-navigation">
							<div class="kopa-pull-left">
								<ul>
									<li class="kopa-navi-o">The Golf Club at Millside</li>
									<li class="kopa-navi"> 
										<a href="#kopa-content-1" onclick="return false;">
											<span class="fa fa-flag"></span>&nbsp;&nbsp;Tee Times
										</a>
									</li>
									<li class="kopa-navi">
										<a href="#kopa-content-2 " onclick="return false;">
											<span class="fa fa-home"></span>&nbsp;&nbsp;Course Info
										</a>
									</li>
								</ul>
							</div>
							<div class="kopa-pull-right">
								<ul>
									<li class="kopa-navi kopa-navi-1">
										<a href="#kopa-content-3" onclick="return false;">
											<span class="fa fa-user"></span>&nbsp;&nbsp;Create Profile
										</a>
									</li>
									<li class="kopa-navi">
										<a href="#kopa-content-4" onclick="return false;">
											Sign in&nbsp;&nbsp;<span class="fa fa-caret-down"></span>
										</a>
									</li>
									<li class="kopa-navi-oo " data-toggle="modal" data-target="#help"><span class="fa fa-question-circle"></span></li>
								</ul>
							</div>
							<div class="clear"></div>
						</div>
						<!-- navigation -->

						<div class="kopa-contents">
							<div id="kopa-content-5">
								<div class="row ct-row-3">
									<div class="col-md-4 col-sm-12 col-xs-12 part-1">
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<article class="entry-item ct-item-5 style-02">											
													<div class="entry-content">
														<h4 class="entry-title style-13">
															Tee Time Details
														</h4>
														<div class="clearfix">
															<p>
																Facility:	The Golf Club at Dove Mountain
															</p>
															<p>
																Date:	Thursday, April 7, 2016
															</p>
															<p>
																Time:	7:30 AM

															</p>
														</div>
													</div>
												</article>
											</div>
											<!-- col-md-12 -->
										</div>
										<!-- row -->
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12">
												<article class="entry-item ct-item-5 style-03">											
													<div class="entry-content">
														<h4 class="entry-title">
															Weather Conditions
														</h4>
														<div class="clearfix">
															<div class="kopa-pull-left">
																<img src="http://placehold.it/54x46" alt="">
															</div>
															<div class="kopa-pull-right text-center weather-status">
																<p>87/55</p>
																<p>Cloudy</p>
															</div>
														</div>
													</div>
												</article>
											</div>
											<!-- col-md-12 -->
										</div>
										<!-- row --> 
									</div>
									<!-- col-md-4 -->
									<div class="col-md-8 col-sm-12 col-xs-12">
										<div class="rate">
											<div class="ct-item-6 style-01">
												<h4 class="item-title">
													Select Rate:
												</h4>
												<div class="cleafix">
													<ul>
														<li>
															<div class="rate-choose">
																<div class="kopa-pull-left">
																	<p>Online Rate</p>
																	<p>Cart Included, GPS Included, Practive Balls</p>
																</div>
																<div class="kopa-pull-right text-right">
																	<p>$ 151.95 per golfer</p>
																	<p>1 to 4 golfer</p>
																</div>
																<div class="clear"></div>
															</div>
															
														</li>
														<li>
															<div class="rate-choose">
																<div class="kopa-pull-left">
																	<p>Online Rate</p>
																	<p>Cart Included, GPS Included, Practive Balls</p>
																</div>
																<div class="kopa-pull-right text-right">
																	<p>$ 151.95 per golfer</p>
																	<p>1 to 4 golfer</p>
																</div>
																<div class="clear"></div>
															</div>
															
														</li>

													</ul>
												</div>
											</div>
											<!-- item -->
											<div class="ct-item-6 style-02">
												<h4 class="item-title">Select Number of Golfers:</h4>
												<div class="clearfix">
													<ul class="row ct-row-1">
														<li class="col-md-3 col-sm-3 col-xs-3">
															<p class="golfer">1</p>
														</li>
														<!-- col-md-3 -->
														<li class="col-md-3 col-sm-3 col-xs-3">
															<p class="golfer">2</p>
														</li>
														<!-- col-md-3 -->
														<li class="col-md-3 col-sm-3 col-xs-3">
															<p class="golfer">3</p>
														</li>
														<!-- col-md-3 -->
														<li class="col-md-3 col-sm-3 col-xs-3">
															<p class="golfer">4</p>
														</li>
														<!-- col-md-3 -->
													</ul>
													<!-- row --> 
												</div>
											</div>
											<!-- item -->
											<div class="ct-item-6 style-03">
												<h4 class="item-title">Pricing Information:</h4>
												<div class="cleafix">
													<p class="notification">Please select your rate and number of golfers for price</p>
													<ul class="rate-detail">
														<li class="row">
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>Green Fees:</p>
															</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>$607.80</p>
																<p>($151.95 per golfer)</p>
															</div>
														</li>
														<li class="row ">
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>Taxes &amp; Fees:</p>
															</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>$10.82</p>								
															</div>
														</li>
														<li class="row ">
															<div class="col-md-6 col-sm-6 col-xs-6">Grand Total:</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>$618.62</p>								
															</div>
														</li>
														<li class="row ">
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>Total Due at Course:</p>
															</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>$589.57</p>								
															</div>
														</li>
														<li class="row ">
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>Total Due Today:</p>
															</div>
															<div class="col-md-6 col-sm-6 col-xs-6">
																<p>$29.05</p>								
															</div>
														</li>
													</ul>
												</div>
											</div>
											<!-- item -->
											<div class="ct-item-6 rate-detail">
												<h4 class="item-title">
													Tee Time Description:
												</h4>
												<div class="cleafix">
													<p>
														Rate is for 18 holes of golf including cart and range balls. TAX NOT INCLUDED. Thank you for playing The Golf Club at Millside!
													</p>
													<p>
														Our cancellation policy requires 24 hour notice. Not showing or paying for this reservation in full will result in your credit card being charged for the remaining fees due, 5% of the tee time rate is due now &amp; 95% is due in proshop. The percentage of savings we communicate at time of reservation is in relation to the peak daily rate.
													</p>
												</div>
											</div>
											<!-- item -->
											<div class="ct-item-6 rate-detail">
												<h4 class="item-title">
													Terms and Conditions:
												</h4>
												<div class="cleafix">
													<p>
														Tee times are non-refundable and non-cancelable. During the summer months, Saguaro will be transitioning from rye grass to bermuda grass. Due to this transition, some parts of the course will be less desirable than others. Thank you for understanding during our transition period.	Not showing for the tee time will result in your credit card being charged the full greens fee for each golfer in your party.	Course Policies: • Spikeless Facility • All Golfers Must Play with their Own Set of Clubs • Players May Not Bring their Own Food and Beverage on Premises • Appropriate Attire is Required at All Times while on the Golf Course Men – No jeans, t-shirts or cut-off shorts Ladies – Shorts and skirts are to be of the appropriate length. Collars are not required, however, halter-tops and t-shirts are not permitted For additional information please visit our website at www.millsidegolfclub.com or call the golf shop directly at <span class="ct-text-05">520-572-3500</span>.
													</p>
												</div>
											</div>
											<!-- item -->

											<div class="ct-item-6 rate-detail style-04">										<input type="checkbox" id="cb100">
												<label for="cb100">I agree to the Terms and Conditions</label>
											</div>
											<!-- item -->
										</div>
										<!-- rate -->
										<div class="row rate-button">
											<div class="col-md-6 col-sm-6 col-xs-6">
												<a href="#kopa-content-3" class="ct-btn-5" onclick="return false;">Log In and Continue</a>
											</div>
											<!-- col-md-6 -->
											<div class="col-md-6 col-sm-6 col-xs-6">
												<a href="#kopa-content-3" class="ct-btn-5 style-01" onclick="return false;">Create New Profile</a>
											</div>
											<!-- col-md-6 -->
										</div>
										<!-- row --> 

									</div>
									<!-- col-md-8 -->
								</div>
								<!-- row --> 
							</div>
						</div>
						<!-- contents -->

					</div>
				</div>
				<!-- widget --> 					
			</div>
			<!-- container -->


			<div class="modal fade" id="help" role="dialog">
				<div class="modal-dialog">

					<!-- Modal content-->
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">×</button>
							<h4 class="modal-title">Help Using Our Site</h4>
						</div>
						<div class="modal-body">
							<ul>
								<li>
									<div class="block">
										<h4 class="block-title">Making An Online Reservation</h4>
										<p>
											<a href="">Do I need a profile account to search for or reserve a tee time?<br>
											</a>
											<a href="">Can I view reservation information for tee times I have previously made online?<br>
											</a>
											<a href="">I am looking for a particular tee time, can I filter the online tee times?<br>
											</a>
											<a href="">I have a Promotional Code, where can I enter it to redeem my special rate?<br>
											</a>
											<a href="">Can I cancel a reservation I made online using the Internet reservation system?<br>
											</a>
											<a href="">I need to add another golfer to a reservation I made online. Do I have to call the course to do this?</a><br>
											<a href="">Why did I receive two confirmation emails after making a reservation online?<br>
											</a>
											<a href="">When I showed up to the course for my tee time they could not find my
												reservation in 
												the system. What do I do now?</a>
											</p>
										</div>
									</li>
									<li>
										<div class="block">
											<h4 class="block-title">Your Profile Account</h4>
											<p>
												<a href="">I cannot seem to remember my profile account password. Can I reset my password?<br>
												</a>
											</p>
										</div>
									</li>
									<li>
										<div class="block">
											<h4 class="block-title">Your Privacy</h4>
											<p>
												<a href="">What is done with my personal data I enter to create a profile account or make a 

													reservation? </a>
												</p>
											</div>
										</li>
									</ul>		

								</div>
								<div class="modal-footer">
									<button type="button" class="btn btn-default ct-btn-6" data-dismiss="modal">I’m All Set</button>
								</div>
							</div>

						</div>
					</div>
					<!-- end modal help -->

				</section>
				<!-- kopa-area-0 -->




				<section class="kopa-area kopa-area-12 kopa-area-no-space">
					<div class="container">
						<div class="widget millside-module-ads-5">
							<div class="widget-content">
								<img src="http://placehold.it/1170x153" alt="">
								<div class="bg-green-2">
									<div class="row">
										<div class="col-md-2 col-sm-3 col-xs-12 ">
											<div class="part-1">
												<p>Cloudy</p>
												<p>15<span>o</span><span>F</span></p>
											</div>
										</div>
										<!-- col-md-2 -->
										<div class="col-md-10 col-sm-9 col-xs-12">
											<div class=" part-2 ul-mh">
												<div class="icon-weather">
													<img src="http://placehold.it/32x27" alt="">
												</div>
												<div>
													<p>Take advantage of tee times at a special price!</p>
													<p>Use the buttons on the right to check out our tee time specials</p>
												</div>
											</div>
										</div>
										<!-- col-md-10 -->
									</div>
									<!-- row --> 
								</div>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- container -->
				</section>
				<!-- kopa-area-12 -->

			</div>
			<!-- main content -->


			<div class="bottom-sidebar kopa-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="widget millside-module-bottom-logo">
								<div class="widget-content">								

									<div class="bottom-logo">
										<img src="http://placehold.it/70x63" alt="">
										<p class="bottom-logo-title">Millside Golf</p>
										<p class="bottom-logo-sub-title">COATES GOLF 2015</p>
									</div>
									<!-- col-md-4 -->
									<div class="bottom-logo-caption">								
										Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London

									</div>
									<!-- col-md-8 -->							
								</div>
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-6 -->
						
						<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
							<div class="widget millside-module-bottom-menu">
								<div class="widget-content">								
									<ul>
										<li><a href="#">the course</a></li>
										<li><a href="#">the golf club</a></li>
										<li><a href="#">membership</a></li>
										<li><a href="#">contact us</a></li>
									</ul>								
								</div>
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-6 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</div>
			<!-- bottom sidebar -->


			<footer class="kopa-page-footer">
				<div class="container">
					<p class="text-center">
						Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
					</p>
				</div>
				<!-- container -->
			</footer>

		</div>

		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/superfish.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
		<script src="js/gmaps.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

		<script type="text/javascript" src="js/custom.js"></script>
		
	</body>
	</html>