<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside - HTML5 Responsive Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div class="main-content">
		<section class="kopa-area kopa-area-10 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<img src="http://placehold.it/1366x290" alt="">
					<div class="bg-green">
						<div class="container">
							<div class="kopa-breadcrumb">
								<h3>Golf Course</h3>
								<div class="breadcrumb-content">
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" href="#">
											<span itemprop="title">Home</span>
										</a>
									</span>
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" href="#">
											<span itemprop="title">Golf Course</span>
										</a>
									</span>
									<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
										<a itemprop="url" class="current-page">
											<span itemprop="title">Hole By Hole</span>
										</a>
									</span>
								</div>
							</div>
							<!-- kopa-breadcrumb -->

						</div>
						<!-- container -->
					</div>
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area-10 -->

		<section class="kopa-area sub-page kopa-area-58">
			<div class="container">
				<div class="row">
					<div class="sidebar col-md-4 col-sm-5 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-slider-1">
									<div class="widget-content">
										<div class="owl-carousel owl-carousel-1">
											<div class="item">
												<p>45<span>$</span></p>
												<p>Online Rate</p>
												<p>Every day before 8:30 am</p>
												<p>Golf tee off</p>
												<p>
													<a href="#">View all golf club</a>
												</p>
											</div>
											<!-- item -->
											<div class="item">
												<p>45<span>$</span></p>
												<p>Online Rate</p>
												<p>Every day before 8:30 am</p>
												<p>Golf tee off</p>
												<p>
													<a href="#">View all golf club</a>
												</p>
											</div>
											<!-- item -->
											<div class="item">
												<p>45<span>$</span></p>
												<p>Online Rate</p>
												<p>Every day before 8:30 am</p>
												<p>Golf tee off</p>
												<p>
													<a href="#">View all golf club</a>
												</p>
											</div>
											<!-- item -->
										</div>
									</div>
									<!-- widget-content -->
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>	
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-calendar-3">
									<h3 class="widget-title style-04">Upcoming events</h3>
									<div class="widget-content">
										<div id="calendar_wrap">
											<table id="wp-calendar">
												<caption>March 2016
													<div class="cal-nav" id="prev"><a href="#"><span class="fa fa-angle-left"></span></a></div>
													<div class="cal-nav" id="next"><a href="#"><span class="fa fa-angle-right"></span></a></div>
													<div class="edit">
														<a href="#"><span class="fa fa-pencil-square-o"></span></a>
													</div>
												</caption>
												<thead>
													<tr>														
														<th scope="col" title="Monday">MON</th>
														<th scope="col" title="Tuesday">TUE</th>
														<th scope="col" title="Wednesday">WED</th>
														<th scope="col" title="Thursday">THU</th>
														<th scope="col" title="Friday">FRI</th>
														<th scope="col" title="Saturday">SAT</th>
														<th scope="col" title="Sunday">SUN</th>
													</tr>
												</thead>
												<tbody>
													<tr>
														<td colspan="7" class="pad">&nbsp;</td>
													</tr>
													<tr>
														<td>1</td><td>2</td><td>3</td><td>4</td><td>5</td><td>6</td><td>7</td>
													</tr>
													<tr>
														<td>8</td><td>9</td><td class="active day"><a href="#">10</a></td><td>11</td><td>12</td><td>13</td><td>14</td>
													</tr>
													<tr>
														<td>15</td><td>16</td><td>17</td><td>18</td><td>19</td><td>20</td><td>21</td>
													</tr>
													<tr>
														<td>22</td><td>23</td><td>24</td><td>25</td><td>26</td><td>27</td><td>28</td>
													</tr>
													<tr>
														<td>29</td><td>30</td><td>31</td><td class="new day">1</td><td class="new day">2</td><td class="new day">3</td><td class="new day">4</td>
													</tr>
													<tr>
														<td colspan="7" class="pad">&nbsp;</td>
													</tr>
													
												</tbody>
											</table>
										</div>
									</div>
									<!-- widget-content --> 
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-tweets">
									<h3 class="widget-title style-04">Tweets</h3>
									<div class="widget-content">
										<ul>
											<li>
												<article class="entry-item">
													<header class="entry-header style-02">
														<div class="entry-thumb">
															<a href="#"><img src="http://placehold.it/30x30" alt=""></a>
														</div>
														<div class="header-content">
															<h4 class="entry-title style-09"><a href="#">Shooters Hill GC</a></h4>
															<a href="#">@ShootersHillGC</a>
														</div>
														<div class="entry-date">
															<span>25</span>
															<span>FEB</span>
														</div>														
													</header>
													<p>The course is open today but buggies are off due to unsuitable ground conditions.</p> 
													<footer>
														<a href="#" title="Like"><i class="fa fa-heart"></i></a>
														<a href="#" title="Share"><i class="fa fa-share-square-o"></i></a>
													</footer>
												</article>
											</li>
											<li>
												<article class="entry-item">
													<header class="entry-header style-02">
														<div class="entry-thumb">
															<a href="#"><img src="http://placehold.it/30x30" alt=""></a>
														</div>
														<div class="header-content">
															<h4 class="entry-title style-09"><a href="#">Shooters Hill GC</a></h4>
															<a href="#">@ShootersHillGC</a>
														</div>
														<div class="entry-date">
															<span>25</span>
															<span>FEB</span>
														</div>														
													</header>
													<p>The course is open today but buggies are off due to unsuitable ground conditions.</p> 
													<footer>
														<a href="#" title="Like"><i class="fa fa-heart"></i></a>
														<a href="#" title="Share"><i class="fa fa-share-square-o"></i></a>
													</footer>
												</article>
											</li>
											<li>
												<article class="entry-item">
													<header class="entry-header style-02">
														<div class="entry-thumb">
															<a href="#"><img src="http://placehold.it/30x30" alt=""></a>
														</div>
														<div class="header-content">
															<h4 class="entry-title style-09"><a href="#">Shooters Hill GC</a></h4>
															<a href="#">@ShootersHillGC</a>
														</div>
														<div class="entry-date">
															<span>25</span>
															<span>FEB</span>
														</div>														
													</header>
													<p>The course is open today but buggies are off due to unsuitable ground conditions.</p> 
													<footer>
														<a href="#" title="Like"><i class="fa fa-heart"></i></a>
														<a href="#" title="Share"><i class="fa fa-share-square-o"></i></a>
													</footer>
												</article>
											</li>
											<li>
												<article class="entry-item">
													<header class="entry-header style-02">
														<div class="entry-thumb">
															<a href="#"><img src="http://placehold.it/30x30" alt=""></a>
														</div>
														<div class="header-content">
															<h4 class="entry-title style-09"><a href="#">Shooters Hill GC</a></h4>
															<a href="#">@ShootersHillGC</a>
														</div>
														<div class="entry-date">
															<span>25</span>
															<span>FEB</span>
														</div>														
													</header>
													<p>The course is open today but buggies are off due to unsuitable ground conditions.</p> 
													<footer>
														<a href="#" title="Like"><i class="fa fa-heart"></i></a>
														<a href="#" title="Share"><i class="fa fa-share-square-o"></i></a>
													</footer>
												</article>
											</li>
										</ul>
									</div>
									<!-- widget-content --> 
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
					</div>
					<!-- col-md-4 -->

					<div class="main-col col-md-8 col-sm-7 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-slider-4">
									<div class="widget-content">
										<div class="owl-carousel owl-carousel-4">
											<div class="item">
												<h3 class="item-title-1">
													Hole 1 - Par 4 - 341 Yards
												</h3>
												<div class="item-thumb">
													<img src="http://placehold.it/771x433" alt="">
													<iframe class="hidden" src="https://player.vimeo.com/video/139138356"></iframe>

												</div>
												<div class="item-content">
													<h4 class="item-title-2">
														Hole 1
														<a href="#" class="kopa-pull-right">Minchin View</a>
													</h4>
													<div class="row">
														<div class="col-md-4 col-sm-12 col-xs-12">
															229 Yards / Par 3 
														</div>
														<!-- col-md-4 -->
														<div class="col-md-4 col-sm-12 col-xs-12">
															163 Yards / Par
														</div>
														<!-- col-md-4 -->
														<div class="col-md-4 col-sm-12 col-xs-12">
															137 Yards / Par 3 
														</div>
														<!-- col-md-4 -->
													</div>
													<!-- row -->
													<p>
														From the medal tee a stiff opener, playing 229 yards but slightly down hill. Take one club more than you think. Don’t ruin your round here keep it in play, avoid right rough.
													</p>
												</div>
												<button>
													<span class="fa fa-caret-right"></span>
													View 3D Video
												</button>

											</div>
											<!-- item -->
											<div class="item">
												<h3 class="item-title-1">
													Hole 2 - Par 4 - 341 Yards
												</h3>
												<div class="item-thumb">
													<img src="http://placehold.it/771x433" alt="">
													<iframe class="hidden" src="https://player.vimeo.com/video/139138356"></iframe>
													
												</div>
												<div class="item-content">
													<h4 class="item-title-2">
														Hole 2
														<a href="#" class="kopa-pull-right">Minchin View</a>
													</h4>
													<div class="row">
														<div class="col-md-4 col-sm-12 col-xs-12">
															229 Yards / Par 3 
														</div>
														<!-- col-md-4 -->
														<div class="col-md-4 col-sm-12 col-xs-12">
															163 Yards / Par
														</div>
														<!-- col-md-4 -->
														<div class="col-md-4 col-sm-12 col-xs-12">
															137 Yards / Par 3 
														</div>
														<!-- col-md-4 -->
													</div>
													<!-- row -->
													<p>
														From the medal tee a stiff opener, playing 229 yards but slightly down hill. Take one club more than you think. Don’t ruin your round here keep it in play, avoid right rough.
													</p>
												</div>
												<button>
													<span class="fa fa-caret-right"></span>
													View 3D Video
												</button>
											</div>
											<!-- item -->
										</div>
									</div>
									<!-- widget-content -->
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
						
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-photo">
									<h3 class="widget-title style-05">Some Clubhouse Pictures</h3>
									<div class="widget-content">
										<ul class="row ct-row-2">
											<li class="col-md-3 col-sm-6 col-xs-6">
												<img src="http://placehold.it/178x110" alt="">
											</li>
											<!-- col-md-3 -->
											<li class="col-md-3 col-sm-6 col-xs-6">
												<img src="http://placehold.it/178x110" alt="">
											</li>
											<!-- col-md-3 -->
											<li class="col-md-3 col-sm-6 col-xs-6">
												<img src="http://placehold.it/177x110" alt="">
											</li>
											<!-- col-md-3 -->
											<li class="col-md-3 col-sm-6 col-xs-6">
												<img src="http://placehold.it/178x110" alt="">
											</li>
											<!-- col-md-3 -->
										</ul>
										<!-- row -->           
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

					</div>
					<!-- col-md-8 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-11 -->

		<section class="kopa-area kopa-area-12 kopa-area-no-space">
			<div class="container">
				<div class="widget millside-module-ads-5">
					<div class="widget-content">
						<img src="http://placehold.it/1170x153" alt="">
						<div class="bg-green-2">
							<div class="row">
								<div class="col-md-2 col-sm-3 col-xs-12 ">
									<div class="part-1">
										<p>Cloudy</p>
										<p>15<span>o</span><span>F</span></p>
									</div>
								</div>
								<!-- col-md-2 -->
								<div class="col-md-10 col-sm-9 col-xs-12">
									<div class=" part-2 ul-mh">
										<div class="icon-weather">
											<img src="http://placehold.it/32x27" alt="">
										</div>
										<div>
											<p>Take advantage of tee times at a special price!</p>
											<p>Use the buttons on the right to check out our tee time specials</p>
										</div>
									</div>
								</div>
								<!-- col-md-10 -->
							</div>
							<!-- row --> 
						</div>
					</div>
				</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-12 -->

	</div>
	<!-- main content -->


	<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="">
									<img src="http://placehold.it/70x63" alt="">
									<p class="bottom-logo-title">Millside Golf</p>
									<p class="bottom-logo-sub-title">COATES GOLF 2015</p>
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
				
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>