<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside - HTML5 Responsive Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container" id="main-container">
		<section class="slide-area slide-area-3">
			<div class="widget millside-module-slider">
				<div class="widget-content">
					<div class="slider-pro slider-pro-3">
						<div class="sp-slides">	

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->
							
							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
							</div>
							<!-- sp-slide -->

						</div>
						<!-- sp-slides -->
					</div>
					<!-- slider-pro -->
				</div>
			</div>
			<!-- widget	 -->

			<div class="widget millside-module-banner-3">
				<div class="widget-content">
					<img src="http://placehold.it/200x178" alt="">
					<p>Millside Golf</p>
					<p>COATES GOLF club</p>
					<p>2016 season</p>
					<p>is now open</p>					
					<a href="#kopa-area-7" class="kopa-scroll style-02 ">
						<span class="ti-angle-down"></span>
					</a>

				</div>
				<!-- widget-content --> 
			</div>
			<!-- widget --> 


			
			<div class="navibar">
				<div class="nav-btn-01 open-menu-3">
					<span class="ti-menu"></span>
				</div>
				<div class="nav-btn-02">
					<img src="http://placehold.it/17x27" alt="">
					<div>Online Booking</div>
				</div>
				<div class="nav-btn-03">
					<span class="glyphicon glyphicon-envelope"></span>
				</div>
				<div class="nav-btn-04">
					<span>Fr</span>
				</div>
			</div>

			<div class="kopa-menu-3">
				<div class="ti-close close-menu-3"></div>

				<div class="kopa-logo">
					<img src="http://placehold.it/140x158" alt="">
				</div>
				<nav class="mobile-main-nav-2">
					<ul class="mobile-main-menu">
						<li>
							<a href="#">Home</a>
							<ul>
								<li>
									<a href="index-1.html">home style 1</a>												
								</li>
								<li>
									<a href="index-2.html">home style 2</a>		
								</li>
								<li>
									<a href="index-3.html">home style 3</a>		
								</li>
								<li>
									<a href="index-4.html">home style 4</a>		
								</li>
							</ul>
						</li>
						<li>
							<a href="#">the course</a>
							<ul>
								<li>
									<a href="course-1.html">book a tee time</a>
								</li>
								<li>
									<a href="#">photo Gallery</a>
									<ul>
										<li>
											<a href="course-2.html">photo Gallery style 1</a>
										</li>
										<li>
											<a href="course-3.html">photo Gallery style 2</a>
										</li>
									</ul>
								</li>	
								<li>
									<a href="course-4.html">Rates</a>
								</li>		
								<li>
									<a href="#">hole by hole</a>
									<ul>
										<li>
											<a href="course-5.html">hole by hole fullwidth</a>
										</li>
										<li>
											<a href="course-6.html">hole by hole left sidebar</a>
										</li>
									</ul>
								</li>	
								<li>
									<a href="course-7.html">Instruction</a>
								</li>							
							</ul>
						</li>
						<li>
							<a href="#">the golf club</a>
							<ul>
								<li>
									<a href="club-1.html">the golf club</a>
								</li>
								<li>
									<a href="club-2.html">club history</a>
								</li>
								<li>
									<a href="club-3.html">club news</a>
								</li>
								<li>
									<a href="club-4.html">special programs</a>
								</li>
								<li>
									<a href="club-5.html">the club house</a>
								</li>																
							</ul>
						</li>
						<li>
							<a href="#">membership</a>
							<ul>
								<li>
									<a href="membership-1.html">Enquiry Form</a>
								</li>
								<li>
									<a href="membership-2.html">Membership fees</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#">news &amp; events</a>
							<ul>
								<li>
									<a href="#">news list</a>
									<ul>
										<li>
											<a href="news-1.html">news right sidebar style 1</a>
										</li>
										<li>
											<a href="news-2.html">news right sidebar style 2</a>
										</li>
										<li>
											<a href="news-3.html">news right sidebar style 3</a>
										</li>
										<li>
											<a href="news-4.html">news fullwidth</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="news-5.html">news single post</a>

								</li>
								<li>
									<a href="#">upcoming event</a>
									<ul>
										<li>
											<a href="event-1.html">upcoming event style 1</a>
										</li>
										<li>
											<a href="event-5.html">upcoming event style 2</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="event-2.html">Meetings &amp; Gatherings</a>
								</li>
								<li>
									<a href="event-3.html">Request Information</a>
								</li>
								<li>
									<a href="event-4.html">Tournaments/G.O.</a>
								</li>											
								<li>
									<a href="#">Weddings at Millside</a>
									<ul>
										<li>
											<a href="event-7.html">Weddings at Millside</a>
										</li>
										<li>
											<a href="event-6.html">Weddings at Millside detail</a>
										</li>
									</ul>
								</li>										
							</ul>
						</li>
					</ul>
				</nav>
			</div>
		</section>
		<!-- slide-area -->


		<section class="kopa-area kopa-area-7" id="kopa-area-7">
			<div class="container">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-12">
						<div class="widget millside-module-ads-3">							
							<div class="widget-content">
								<img src="http://placehold.it/470x500" alt="">
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-5 -->
					<div class="col-md-7 col-sm-7 col-xs-12">
						<div class="widget millside-module-intro-16">
							<h3 class="widget-title style-09">
								Welcome to<br>
								Millside Golf Club
							</h3>
							<div class="widget-content">
								<p class="ct-text-03">
									Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London close to Blackheath and not much more than a mile or two from Canary Wharf, Greenwich and the now famous O2 Arena.
								</p>
								<p>
									We are blessed with an all year round course, with breathtaking views across the North Kent countryside. The course offers a challenging test of parkland golf, requiring accurate shots to high quality greens, in order to score well.
									<br><br>
									You can be assured of a warm welcome at Shooters Hill.
								</p>		

								<p>
									<a href="#" class="more-link style-06">
										Opening Hours and Pricing
									</a>
								</p>


							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-7 -->
				</div>
				<!-- row --> 
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget millside-module-slider-2">							
							<div class="widget-content">
								<div class="owl-carousel owl-carousel-2">
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
									<div class="item">
										<img src="http://placehold.it/215x130" alt="">
									</div>
								</div>
							</div>
							<!-- widget-content -->
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-12 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-7 -->


		<section class="kopa-area kopa-area-8 kopa-area-no-space">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12">
						<div class="widget millside-module-event-10">
							<h3 class="widget-title style-10">News and Event</h3>
							<div class="widget-content">
								<ul class="row ul-mh">
									<li class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">Mother's Day Sunday Lunch Offer</a>
												</h4>
												<p>24th Feb, 2:30Pm</p> 
											</div>
										</article>
									</li>
									<li class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">Our best ever full membership 	offer!!</a>
												</h4>
												<p>24th Feb, 2:30Pm</p> 
											</div>
										</article>
									</li>
									<li class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">Fantastic Start to Sunday Lunch Promotion</a>
												</h4>
												<p>24th Feb, 2:30Pm</p> 
											</div>
										</article>
									</li>
									<li class="col-lg-6 col-md-12 col-sm-6 col-xs-12">
										<article class="entry-item">
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">Six Nations Watch it Live	Here</a>
												</h4>
												<p>24th Feb, 2:30Pm</p> 
											</div>
										</article>
									</li>
								</ul>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-7 -->

					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12">
						<div class="widget millside-module-calendar-1">
							<div class="widget-content">
								<div id="calendar_wrap">
									<table id="wp-calendar">
										<caption>March 2016
											<div class="cal-nav" id="prev"><a href="#"><span class="fa fa-angle-left"></span></a></div>
											<div class="cal-nav" id="next"><a href="#"><span class="fa fa-angle-right"></span></a></div>
										</caption>
										<thead>
											<tr>
												<th scope="col" title="Sunday">SUN</th>
												<th scope="col" title="Monday">MON</th>
												<th scope="col" title="Tuesday">TUE</th>
												<th scope="col" title="Wednesday">WED</th>
												<th scope="col" title="Thursday">THU</th>
												<th scope="col" title="Friday">FRI</th>
												<th scope="col" title="Saturday">SAT</th>
											</tr>
										</thead>
										<tbody>
											<tr>
												<td colspan="2" class="pad">&nbsp;</td><td>1</td><td>2</td><td>3</td><td>4</td><td>5</td>
											</tr>
											<tr>
												<td>6</td><td>7</td><td>8</td><td>9</td><td>10</td><td>11</td><td>12</td>
											</tr>
											<tr>
												<td>13</td><td id="today">14</td><td>15</td><td>16</td><td>17</td><td>18</td><td>19</td>
											</tr>
											<tr>
												<td>20</td><td>21</td><td>22</td><td>23</td><td>24</td><td>25</td><td>26</td>
											</tr>
											<tr>
												<td>27</td><td>28</td><td>29</td><td>30</td><td>31</td><td class="pad" colspan="2">&nbsp;</td>
											</tr>
											<tr>												
												<td class="pad" colspan="7">&nbsp;</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-5 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-8 -->

		<section class="kopa-area kopa-area-9">
			<div class="container">
				<div class="row ct-list-02">
					<div class="col-lg-7 col-md-6 col-sm-12 col-xs-12 part-01">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-ads-3">
									<div class="widget-content">
										<img src="http://placehold.it/699x300" alt="">
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-slider-3">
									<div class="widget-content">
										<img class="full-width" src="http://placehold.it/468x160" alt="">
										<div class="bg-green">
											<div class="owl-carousel owl-carousel-3 style-03">
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
												<div class="item">
													<div class="row">
														<div class="text-center col-md-5 col-sm-5 col-xs-6 col-md-offset-2  col-sm-offset-2  col-xs-offset-1 part-1">
															<p>Every day before 8:30 am</p>
															<p>Golf tee off</p>
															<p>View all golf club</p>
														</div>
														<!-- col-md-5 -->
														<div class="text-center col-md-3 col-sm-3 col-xs-4 part-2">
															<p>45<span>$</span></p>
															<p>Online Rate</p>
														</div>
														<!-- col-md-3 -->
													</div>
													<!-- row --> 
												</div>
												<!-- item -->
											</div>
											<!-- carousel -->
										</div>
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->
					</div>
					<!-- col-md-5 -->
					<div class="col-lg-5 col-md-6 col-sm-12 col-xs-12 part-02">
						<div class="widget millside-module-table-2">
							<h3 class="widget-title style-10">Membership</h3>
							<div class="widget-content">
								<p>
									<b>Membership Fees - 1st April 2016</b>
									(Currently - Joining Fee Suspended in all Categories)
								</p>
								<div class="div-table-2">
									<div class="row ul-mh">
										<div class="col-md-2 col-sm-2  col-xs-2 ">
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4  col-xs-4 ">
											5 Days*
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4 col-xs-4">
											7 Days
										</div>
										<!-- col-md-4 -->
									</div>
									<!-- row -->
									<div class="row ul-mh">
										<div class="col-md-2 col-sm-2 col-xs-2">
											Single
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4 col-xs-4">
											<b class="price">1350 $</b>
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4 col-xs-4">
											<b class="price">1700 $</b>
										</div>
										<!-- col-md-4 -->
									</div>
									<!-- row --> 
									<div class="row ul-mh">
										<div class="col-md-2 col-sm-2 col-xs-2">
											Couple
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4 col-xs-4">
											<b class="price">2200 $</b>
										</div>
										<!-- col-md-4 -->
										<div class="col-md-4 col-sm-4 col-xs-4">
											<b class="price">2900 $</b>
										</div>
										<!-- col-md-4 -->
									</div>
									<!-- row --> 
									<div class="row ul-mh">
										<div class="col-md-2 col-sm-2 col-xs-2">
											Junior<br>
											<b class="">(7-14)</b>
										</div>
										<!-- col-md-4 -->
										<div class="col-md-8 col-sm-8 col-xs-8">
											<b class="price">175$</b><br>
											(Must be accompanied by an adult)
										</div>
										<!-- col-md-8-->

									</div>
									<!-- row --> 
								</div>
								<!-- div-table -->

								
								<a href="#" class="more-link style-06">Register now</a>
								
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-5 -->
				</div>
				<!-- row --> 		

			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-9 -->

		<section class="kopa-area kopa-area-0">
			<div class="container">	
				<div class="widget millside-module-contact-20">
					<header class="widget-header">
						<h3 class="widget-title style-10">Contact Us</h3>
						<p class="entry-sub-title">If you have any questions or comments, please feel free to contact us, we will be happy to help you. </p>
					</header>
					<div class="widget-content">						
						<div class="row ct-list-02">
							<div class="col-md-3 col-sm-3 col-xs-12">
								<ul class="ct-list-01">
									<li>
										<article class="entry-item ct-item-01">
											<div class="entry-content">
												<h4 class="entry-title style-23">
													Head office
												</h4>
												<p>PO Box 16122 Collins Street West<br>
													Victoria 8007 Australia
												</p> 											
											</div>
										</article>
									</li>
									<li>
										<article class="entry-item ct-item-01">
											<div class="entry-content">
												<h4 class="entry-title style-23">
													The Gold Club
												</h4>
												<p>121 King Street, Melbourne <br>
													Victoria 3000 Australia
												</p> 											
											</div>
										</article>
									</li>
									<li>
										<article class="entry-item ct-item-01">
											<div class="entry-content">
												<h4 class="entry-title style-23">
													Milshide Market
												</h4>
												<p>PO Box 16122 Collins Street West<br>
													Victoria 8007 Australia<br>
													ABN 11 119 159 741<br>
													Phone: <a href="callto:+61383766284">+61 3 8376 6284</a>
												</p> 											
											</div>
										</article>
									</li>
								</ul>
							</div>
							<!-- col-md-3 -->
							<div class="col-md-6 col-sm-6 col-xs-12">								
								<form class="form-horizontal kopa-form kopa-form-10" action="#" method="POST" role="form">												
									<div class="form-group">									
										<div class="col-md-12 col-sm-12 col-xs-12">
											<input type="text" class="form-control" name="email" placeholder="Email">
										</div>
									</div>		
									<div class="form-group">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<select class="form-control" name="subject">
												<option value="">Subject</option>
												<option value="">Millside Golf Club</option>
												<option value="">Millside Golf Club</option>
												<option value="">Millside Golf Club</option>
											</select>
										</div>
									</div>						
									<div class="form-group">
										<div class="col-md-12 col-sm-12 col-xs-12">
											<textarea class="form-control" rows="9" name="msg" placeholder="Enter your descriptions here... "></textarea>
										</div>
									</div>
									<div class="form-group">								
										<div class="col-md-12 col-sm-12 col-xs-12">
											<button type="submit" class="btn ct-btn-7">sent now</button>
										</div>
									</div>										

								</form>									
							</div>
							<!-- col-md-6 -->
							<div class="col-md-3 col-sm-3 col-xs-12">
								<article class="entry-item ct-item-03">
									<div class="entry-thumb">									
										<img src="http://placehold.it/270x216" alt="">									
									</div>
									<div class="entry-content">
										<h4 class="entry-title style-23">
											Milside Market
										</h4>
										<p>Donec tempor, neque laoreet dignissim finibus, lacus eros tristique nisi.
										</p> 
										<footer>
											<a href="#">More details</a>&nbsp;|&nbsp;<a href="#">Why buy with Milside</a>
										</footer>
									</div>
								</article>
							</div>
							<!-- col-md-3 -->
						</div>
						<!-- row --> 
					</div>
				</div>
				<!-- widget --> 		
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-0 -->

	</div>
	<!-- main-content -->



	<footer class="kopa-page-footer-3">
		<div class="container">
			<div class="row">
				<div class="col-md-8 col-sm-8 col-xs-12 col-md-offset-2 col-sm-offset-2 col-xs-offset-0">
					<p class="text-center">
						Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
					</p>
				</div>
				<!-- col-md-8 -->
				<div class="col-md-2 col-sm-2 col-xs-12 text-right">
					<a href="#main-container" class="kopa-scroll style-03">Back to top</a>
				</div>
				<!-- col-md-2 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</footer>

	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>