<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside - HTML5 Responsive Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body> 
	<div class="main-container">
		<header class="kopa-page-header-2">
			<div class="">
				<div class="row">
					<div class="col-md-5 col-sm-5 col-xs-4 part-01">
						<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
							<span class="ti-menu"></span>
						</div>
						<nav class="mobile-main-nav style-02">
							<ul class="mobile-main-menu">
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index-1.html">home style 1</a>											
										</li>
										<li>
											<a href="index-2.html">home style 2</a>		
										</li>
										<li>
											<a href="index-3.html">home style 3</a>		
										</li>
										<li>
											<a href="index-4.html">home style 4</a>		
										</li>
									</ul>
								</li>
								<li>
									<a href="#">the course</a>
									<ul>
										<li>
											<a href="course-1.html">book a tee time</a>
										</li>
										<li>
											<a href="#">photo Gallery</a>
											<ul>
												<li>
													<a href="course-2.html">photo Gallery style 1</a>
												</li>
												<li>
													<a href="course-3.html">photo Gallery style 2</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-4.html">Rates</a>
										</li>		
										<li>
											<a href="#">hole by hole</a>
											<ul>
												<li>
													<a href="course-5.html">hole by hole fullwidth</a>
												</li>
												<li>
													<a href="course-6.html">hole by hole left sidebar</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-7.html">Instruction</a>
										</li>							
									</ul>
								</li>
								<li>
									<a href="#">the golf club</a>
									<ul>
										<li>
											<a href="club-1.html">the golf club</a>
										</li>
										<li>
											<a href="club-2.html">club history</a>
										</li>
										<li>
											<a href="club-3.html">club news</a>
										</li>
										<li>
											<a href="club-4.html">special programs</a>
										</li>
										<li>
											<a href="club-5.html">the club house</a>
										</li>																
									</ul>
								</li>
								<li>
									<a href="#">membership</a>
									<ul>
										<li>
											<a href="membership-1.html">Enquiry Form</a>
										</li>
										<li>
											<a href="membership-2.html">Membership fees</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">news &amp; events</a>
									<ul>
										<li>
											<a href="#">news list</a>
											<ul>
												<li>
													<a href="news-1.html">news right sidebar style 1</a>
												</li>
												<li>
													<a href="news-2.html">news right sidebar style 2</a>
												</li>
												<li>
													<a href="news-3.html">news right sidebar style 3</a>
												</li>
												<li>
													<a href="news-4.html">news fullwidth</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="news-5.html">news single post</a>

										</li>
										<li>
											<a href="event-1.html">upcoming event</a>
											<ul>
												<li>
													<a href="event-1.html">upcoming event style 1</a>
												</li>
												<li>
													<a href="event-5.html">upcoming event style 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="event-2.html">Meetings &amp; Gatherings</a>
										</li>
										<li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="#">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
						<div class="header-left">
							<nav class="main-nav">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-2.html">home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
								</ul>
							</nav>
						</div>
					</div>
					<!-- col-md-5 -->
					<div class="col-md-2 col-sm-2 col-xs-4">
						<div class="kopa-logo">
							<a href="#">
								<img src="http://placehold.it/188x46" alt="">
							</a>
						</div>
					</div>
					<!-- col-md-2 -->
					<div class="col-md-5 col-sm-5 col-xs-4 part-02">
						<div class="search-box search-box-01 search-box-hd-2">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
						<div class="header-right">
							<nav class="main-nav">
								<ul class="main-menu">
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- col-md-5 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</header>

	<div class="main-content">
		<section class="slide-area">
			<div class="widget millside-module-slider">
				<div class="widget-content">
					<div class="slider-pro slider-pro-2">
						<div class="sp-slides">	

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
								<div class="sp-layer bg-gray"></div>

								<p class="sp-layer sp-txt-1" data-horizontal="20.74%" data-vertical="38.34%" data-show-transition="down" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">The Millside Golf Club</p>									

								<p class="sp-layer sp-txt-5 text-center" data-horizontal="29.65%" data-vertical="58.53%" data-show-transition="up" data-hide-transition="down" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Millside Golf Club is situated in the Royal Borough of Greenwich in South East<br>London close to Blackheath and not much more than a mile or two from Canary<br>Wharf Greenwich and the now famous O2 Arena.</p>							

								<p class="sp-layer sp-link-3" data-horizontal="42.25%" data-vertical="77.46%" data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>

							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
								<div class="sp-layer bg-gray"></div>

								<p class="sp-layer sp-txt-1" data-horizontal="20.74%" data-vertical="38.34%" data-show-transition="down" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">The Millside Golf Club</p>									

								<p class="sp-layer sp-txt-5 text-center" data-horizontal="29.65%" data-vertical="58.53%" data-show-transition="up" data-hide-transition="down" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Millside Golf Club is situated in the Royal Borough of Greenwich in South East<br>London close to Blackheath and not much more than a mile or two from Canary<br>Wharf Greenwich and the now famous O2 Arena.</p>							

								<p class="sp-layer sp-link-3" data-horizontal="42.25%" data-vertical="77.46%" data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>

							</div>
							<!-- sp-slide -->

							<div class="sp-slide">
								<img class="sp-image sp-image-bg" src="http://placehold.it/1366x638" data-src="http://placehold.it/1366x638" alt="">
								<div class="sp-layer bg-gray"></div>

								<p class="sp-layer sp-txt-1" data-horizontal="20.74%" data-vertical="38.34%" data-show-transition="down" data-hide-transition="up" data-show-delay="1000" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">The Millside Golf Club</p>									

								<p class="sp-layer sp-txt-5 text-center" data-horizontal="29.65%" data-vertical="58.53%" data-show-transition="up" data-hide-transition="down" data-show-delay="1800" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">Millside Golf Club is situated in the Royal Borough of Greenwich in South East<br>London close to Blackheath and not much more than a mile or two from Canary<br>Wharf Greenwich and the now famous O2 Arena.</p>							

								<p class="sp-layer sp-link-3" data-horizontal="42.25%" data-vertical="77.46%" data-show-transition="left" data-hide-transition="fade" data-show-delay="2400" data-hide-delay="200" data-show-duration="1000" data-hide-duration="1000">
									<a href="#" class="">View More</a>
								</p>

							</div>
							<!-- sp-slide -->

						</div>
						<!-- sp-slides -->
					</div>
					<!-- slider-pro -->
				</div>
			</div>
		</section>
		<!-- slide-area -->
		<section class="kopa-area kopa-area-4 white-text-style">
			<div class="row ct-row-1 ">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="widget millside-module-ads-1">							
						<div class="widget-content">
							<img src="http://placehold.it/683x515" alt="">
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="widget millside-module-intro-14">
						<div class="widget-content">								
							<header>
								<p class="widget-sub-title">
									<img src="http://placehold.it/18x26" alt="">
									The golf club 2016
								</p>
								<h3 class="widget-title style-08">
									Welcome to Millside Golf Club
								</h3>
							</header>
							<p>
								Millside Golf Club is situated in the Royal Borough of Greenwich in South East London close to Blackheath and not much more than a mile or two from Canary Wharf, Greenwich and the now famous O2 Arena.
								<br><br>
								<span class="hidden-1">We are blessed with an all year round course, with breathtaking views across the North Kent countryside. </span>
							</p>						

						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area-4 white-text-style -->

		<section class="kopa-area kopa-area-5 white-text-style">
			<div class="container">
				<div class="widget millside-module-action-2">
					<div class="widget-content">
						<ul class="row ul-mh">
							<li class="col-md-4 col-sm-4 col-xs-6 text-center">
								<article class="entry-item">
									<div class="entry-thumb">
										<a href="#">
											<div class="ct-icon-4">
												<span class="ti-email"></span>
											</div>
										</a>
									</div>
									<div class="entry-content">
										<h4 class="entry-title style-02 ">
											<a href="#">Membership</a>
										</h4>
										<p>Millside as a place has a long history. The name 'Shooters' is derived from the time archers practised on the site hundreds of years before golf</p> 

									</div>
								</article>
							</li>								
							<!-- col-md-4 -->
							<li class="col-md-4 col-sm-4 col-xs-6 text-center">
								<article class="entry-item">
									<div class="entry-thumb">
										<a href="#">
											<div class="ct-icon-4">
												<span class="fa fa-calendar"></span>
											</div>
										</a>
									</div>
									<div class="entry-content">
										<h4 class="entry-title style-02 ">
											<a href="#">Book Online</a>
										</h4>
										<p>Millside as a place has a long history. The name 'Shooters' is derived from the time archers practised on the site hundreds of years before golf</p> 

									</div>
								</article>
							</li>
							<!-- col-md-4 -->

							<li class="col-md-4 col-sm-4 col-xs-6 text-center">
								<article class="entry-item">
									<div class="entry-thumb">
										<a href="#">
											<div class="ct-icon-4">
												<span class="fa fa-trophy"></span>
											</div>
										</a>
									</div>
									<div class="entry-content">
										<h4 class="entry-title style-02 ">
											<a href="#">Tournaments</a>
										</h4>
										<p>Millside as a place has a long history. The name 'Shooters' is derived from the time archers practised on the site hundreds of years before golf</p> 

									</div>
								</article>
							</li>
							<!-- col-md-4 -->						

						</ul>
						<!-- row --> 
					</div>
				</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-5 -->

		<section class="kopa-area kopa-area-6">
			<div class="row ct-row-1">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="widget millside-module-intro-15">
						<h3 class="widget-title style-02">
							Course History
						</h3>
						<div class="widget-content">
							<p>
								Millside Golf Club is situated in the Royal Borough of Greenwich in South East London close to Blackheath and not much more than a mile or two from Canary Wharf, Greenwich and the now famous O2 Arena.
							</p>      
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="widget millside-module-ads-2">							
						<div class="widget-content">
							<img src="http://placehold.it/683x309" alt="">
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row -->


			<div class="container">
				<div class="widget millside-module-promo-1">
					<h3 class="widget-title style-01">
						Take advantage of tee times at a special price!
					</h3>
					<div class="widget-content">
						<p>
							Use the buttons on the right to check out our tee time specials 
						</p>
					</div>
				</div>
				<!-- widget --> 
			</div>
			<!-- container -->			

		</section>
		<!-- kopa-area-6 white-text-style -->
	</div>
	<!-- main content -->


	<div class="bottom-sidebar-2 kopa-area">

		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<div class="widget millside-module-bottom-menu-2">						
					<div class="widget-content">
						<div class="container">
							<div class="menu-xs">MENU</div>
							<nav>
								<ul class="row ct-row-1">
									<li class="col-md-3 col-sm-3 col-xs-12 text-center">
										<a href="#">
											the course
										</a>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-3 col-xs-12 text-center">
										<a href="#">
											the golf club
										</a>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-3 col-xs-12 text-center">
										<a href="#">
											membership
										</a>
									</li>
									<!-- col-md-3 -->
									<li class="col-md-3 col-sm-3 col-xs-12 text-center">
										<a href="#">
											contact us
										</a>
									</li>
									<!-- col-md-3 -->
								</ul>
								<!-- row --> 
							</nav>
						</div>
						<!-- container -->
					</div>
				</div>
				<!-- widget --> 
			</div>
			<!-- col-md-12 -->
		</div>
		<!-- row -->

		<div class="container">
			<div class="row ul-mh ct-list-6">
				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="widget millside-module-info">
						<div class="widget-content">
							<ul>
								<li>
									<article class="entry-item">
										<div class="entry-content">
											<h4 class="entry-title style-03">
												Golf Millside Club
											</h4>
											<p>3603 Fruitvale WayOliver, B.C VOH 1T1
												<br>
												Millsidel, London SE18 3DA
											</p> 
										</div>
									</article>
								</li>
								<li>
									<article class="entry-item">
										<div class="entry-content">
											<h4 class="entry-title style-03">
												General Inquiries
											</h4>
											<p>
												<span>T&nbsp;&nbsp;</span> 09445 987 342	<br>											
												<span>info@millsidegolfclub.com</span>
											</p> 
										</div>
									</article>
								</li>
								<li>
									<article class="entry-item">
										<div class="entry-content">
											<h4 class="entry-title style-03">
												Follow Millside
											</h4>
											<p>
												<a href="#">Twitter</a> / <a href="#">Facebook</a> / <a href="#">Instagram</a>
											</p> 
										</div>
									</article>
								</li>
							</ul>

						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-4 -->

				<div class="col-md-4 col-sm-6 col-xs-12">
					<div class="widget millside-module-bottom-logo-2">
						<div class="widget-content">
							<a href="#">
								<img src="http://placehold.it/181x138" alt="">
							</a>
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-4 -->

				<div class="col-md-4 col-sm-12 col-xs-12">
					<div class="widget millside-module-mail">
						<div class="widget-content">
							<article class="entry-item">
								<div class="entry-content">
									<h4 class="entry-title style-03 ">
										Newsletter Sign Up
									</h4>
									<p>
										Sign up for the Best Made newsletter to get the latest news, announcements, special offers and event information
									</p>
									<div class="enter-mail">
										<form method="post" action="#">
											<input class="mail-input" placeholder="Your email address" type="text" value="" name="mail" id="mail">
											<button type="submit" class="mail-submit">
												<span class="ti-arrow-right"></span>
											</button>										
										</form>
									</div>
								</div>
							</article>
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-4 -->

			</div>
			<!-- row --> 
		</div>
		<!-- container -->



	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer style-01">
		<div class="container">
			<p class="text-center">
				Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>


</div>
<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>
<script type="text/javascript" src="js/jquery.validate.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>