<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-4">
			<div class="container">
				<div class="header-top text-center">
					<a href="#">
						<img src="http://placehold.it/331x96" alt="">
					</a>
				</div>
				<div class="header-bottom">
					<div class="kopa-pull-left header-left">
						<div class="hamburger-menu kopa-dropdown-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="mobile-main-nav style-04">
							<ul class="mobile-main-menu">
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index-1.html">home style 1</a>												
										</li>
										<li>
											<a href="index-2.html">home style 2</a>		
										</li>
										<li>
											<a href="index-3.html">home style 3</a>		
										</li>
										<li>
											<a href="index-4.html">home style 4</a>		
										</li>
									</ul>
								</li>
								<li class="nav-4-sub">
									<a href="#">Magazine</a>
									<ul>
										<li>
											<a href="magazine-equipment.html">Equipment</a>
										</li>
										<li>
											<a href="magazine-instruction.html">Instruction</a>
										</li>
										<li>
											<a href="#">Courses</a>
										</li>
										<li>
											<a href="#">Hot list</a>
										</li>
										<li>
											<a href="#">news &amp; tours</a>
										</li>
										<li>
											<a href="magazine-video.html">Video</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">the course</a>
									<ul>
										<li>
											<a href="course-1.html">book a tee time</a>
										</li>
										<li>
											<a href="#">photo Gallery</a>
											<ul>
												<li>
													<a href="course-2.html">photo Gallery style 1</a>
												</li>
												<li>
													<a href="course-3.html">photo Gallery style 2</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-4.html">Rates</a>
										</li>		
										<li>
											<a href="#">hole by hole</a>
											<ul>
												<li>
													<a href="course-5.html">hole by hole fullwidth</a>
												</li>
												<li>
													<a href="course-6.html">hole by hole left sidebar</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-7.html">Instruction</a>
										</li>							
									</ul>
								</li>
								<li>
									<a href="#">the golf club</a>
									<ul>
										<li>
											<a href="club-1.html">the golf club</a>
										</li>
										<li>
											<a href="club-2.html">club history</a>
										</li>
										<li>
											<a href="club-3.html">club news</a>
										</li>
										<li>
											<a href="club-4.html">special programs</a>
										</li>
										<li>
											<a href="club-5.html">the club house</a>
										</li>																
									</ul>
								</li>
								<li>
									<a href="#">membership</a>
									<ul>
										<li>
											<a href="membership-1.html">Enquiry Form</a>
										</li>
										<li>
											<a href="membership-2.html">Membership fees</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">news &amp; events</a>
									<ul>
										<li>
											<a href="#">news list</a>
											<ul>
												<li>
													<a href="news-1.html">news right sidebar style 1</a>
												</li>
												<li>
													<a href="news-2.html">news right sidebar style 2</a>
												</li>
												<li>
													<a href="news-3.html">news right sidebar style 3</a>
												</li>
												<li>
													<a href="news-4.html">news fullwidth</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="news-5.html">news single post</a>

										</li>
										<li>
											<a href="event-1.html">upcoming event</a>
											<ul>
												<li>
													<a href="event-1.html">upcoming event style 1</a>
												</li>
												<li>
													<a href="event-5.html">upcoming event style 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="event-2.html">Meetings &amp; Gatherings</a>
										</li>
										<li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="#">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="nav-4">
							<ul>
								<li>
									<a href="magazine-equipment.html">Equipment</a>
								</li>
								<li>
									<a href="magazine-instruction.html">Instruction</a>
								</li>
								<li>
									<a href="#">Courses</a>
								</li>
								<li>
									<a href="#">Hot list</a>
								</li>
								<li>
									<a href="#">news &amp; tours</a>
								</li>
								<li>
									<a href="magazine-video.html">Video</a>
								</li>
							</ul>
						</nav>
						
					</div>

					<div class="kopa-pull-right header-right">
						<div class="search-box-4">								
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>

							<div class="preSearch-4"><span class="ti-search"></span></div>
						</div>
					</div>	
				</div>
			</div>
			<!-- container -->
		</header>
		
		<div class="main-content">

			<section class="kopa-area kopa-area-64 kopa-area-no-space">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="kopa-breadcrumb style-03">
								<img src="http://placehold.it/1170x291" alt="">
								<div class="bg-green">						
									<h3>News &amp; Event</h3>									
									
								</div>
								<div class="container">
									<div class="breadcrumb-content">
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
											<a itemprop="url" href="#">
												<span itemprop="title">Home</span>
											</a>
										</span>
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
											<a itemprop="url" href="#">
												<span itemprop="title">News &amp; Event</span>
											</a>
										</span>
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
											<a itemprop="url" class="current-page">
												<span itemprop="title">Do Dead Popes Play Golf?</span>
											</a>
										</span>
									</div>
								</div>
								<!-- container -->
							</div>
							<!-- kopa-breadcrumb -->

						</div>
						<!-- col-md-12 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area- -->

			<section class="kopa-area kopa-area-50 style-01">
				<div class="container">
					<div class="row">	
						<div class="sidebar col-md-3 col-sm-3 col-xs-12">
							<div class="widget millside-module-post-relate">
								<header class="widget-header">
									<div class="author-avatar">
										<img src="http://placehold.it/58x56" alt="">
									</div>
									<h3 class="widget-title style-12">Mike Dickoff</h3>
								</header>
								<div class="widget-content">
									<ul>
										<li>
											<p>Published </p>
											<p class="font-2"><span>April 25, 2015 in</span> MILLSIDE GOLF.</p>
										</li>
										<li>
											<p>Comments </p>
											<p>1 Comment</p>
										</li>
										<li>
											<p>← Next Post </p>
											<p><a href="">Abstinence (Deadly Sin #1)</a></p>
										</li>
										<li>
											<p>Previous Post → </p>
											<p><a href="">We’re Going Golfinggg!!! </a></p>
										</li>
									</ul>
								</div>
								<!-- widget-content -->
								<footer>
									<div class="kopa-social-links">
										<p>Share This:</p>
										<ul class="clearfix">
											<li><a href="#" class="fa fa-envelope"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-linkedin"></a></li>
										</ul>
									</div>
								</footer>
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-4 -->				   
						<div class="main-col col-md-9 col-sm-9 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-intro-6">
										<header class="wiget-header">
											<h3 class="widget-title style-17">Do Dead Popes Play Golf?</h3>
											<p class="widget-sub-title">Enjoy this classic while you read… it’ll all make sense soon</p>
										</header>	
										<div class="widget-content">
											<article class="entry-item">
												<div class="entry-thumb">											       
													<img src="http://placehold.it/868x370" alt="">										        
												</div>
												<div class="entry-content">
													<p>Just a Soul Whose Intentions Are Good</p>
													<p>Enjoy this classic while you read… it’ll all make sense soon.</p>
													<p>I’m tired of reading the pessimism about golf being a shrinking ship… takes too long to play… too expensive… the millennial aren’t interested… blah blah blah.</p>
													<p>We launched GroupLooper with an audacious goal… by making golf more convenient and fun, stimulate the play of an additional 1 million rounds of golf per year in the Minneapolis-St. Paul Metro (without reducing prices).</p>
													<p>We haven’t moved the needle yet, but the puzzle pieces have been falling into place and it’s time to accelerate.  Achieving the goal will require extraordinary teamwork.  None of us can do this alone… but we can do it together.</p>
													<p>This series of MILLSIDE GOLF posts is intended to foster that teamwork.</p>
													<p>Because It’s OUR fault that golf isn’t growing. We in the industry aren’t doing enough to help people play more golf.</p>
													<p>Here’s the million round math… it’s as easy as a-b-c:</p>
													<p>a) Industry pundits estimate that there are approximately 400,000 golfers in MSP.</p>
													<p>b) To reach 1M incremental rounds, we need an average of 2.5 additional rounds per golfer.</p>
													<p>c) That’s an increase of just one extra round every 10 weeks per golfer(25 week season).</p>
													<p>C’mon team… surely we can stimulate 1 more round of golf every 10 weeks from people who already have demonstrated that they like to play the game.</p>
													<p>A 1M round bump in demand means an average of 5,000 additional rounds per golf course. For many operators, that’s the difference between survival and a future as a housing development. For those doing well, it’s a tasty cherry on top.
													</p>
													<p>To help get this party started, GroupLooper is putting its money where my mouth is. We’ve purchased over $12,000 worth of rounds of golf from MSP Metro courses and will use them to reward MSP-based GroupLooper users who participate in some of our grow the game ideas.</p>
													<p>Let’s make this fun… then it won’t be work.</p>
												</div>
											</article>
										</div>
										<!-- widget-content -->
										<footer>
											<div class="kopa-tag">
												<span>Tags:</span>
												<a href="#">The Club</a>
												<a href="#">Weddings &amp; Bar</a>
											</div>
										</footer>
									</div>
									<!-- widget --> 
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row -->

							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-event-30">
										<h3 class="widget-title style-04">Related</h3>
										<div class="widget-content">
											<ul class="row ul-mh">
												<li class="col-md-4 col-sm-12 col-xs-12">
													<article class="entry-item">
														<div class="entry-content">
															<h4 class="entry-title style-20">
																<a href="#">Mother's Day Sunday Lunch offer</a>
															</h4>
															<p>24th Feb, 2:30Pm</p> 
														</div>
													</article>
												</li>
												<li class="col-md-4 col-sm-12 col-xs-12">
													<article class="entry-item">
														<div class="entry-content">
															<h4 class="entry-title style-20">
																<a href="#">Our best ever full membership 	offer!!</a>
															</h4>
															<p>24th Feb, 2:30Pm</p> 
														</div>
													</article>
												</li>
												<li class="col-md-4 col-sm-12 col-xs-12">
													<article class="entry-item">
														<div class="entry-content">
															<h4 class="entry-title style-20">
																<a href="#">Fantastic Start to Sunday Lunch Promotion</a>
															</h4>
															<p>24th Feb, 2:30Pm</p> 
														</div>
													</article>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 
						</div>
						<!-- col-md-8 -->

					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area-50 -->

			<section class="kopa-area kopa-area-51">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-3 col-xs-12">
							<div class="widget millside-module-comment-count">
								<h3 class="widget-title style-04">
									Comments
									<span>/ 35 comments</span>
								</h3>						
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-4 -->

						<div class="main-col col-md-9 col-sm-9 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-comment-list">
										<div class="widget-content">
											<ol>
												<li>
													<article class="entry-item">
														<div class="entry-content">
															<header>
																<div class="comment-avatar">
																	<span class="fa fa-user"></span>
																</div>
																<div class="comment-meta">
																	<p class="comment-author">Paul Woletz</p>
																	<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
																</div>
															</header>
															<div class="clearfix">
																<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
																<a href="#" class="">Reply to Paul</a>
															</div>
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-content">
															<header>
																<div class="comment-avatar">
																	<span class="fa fa-user"></span>
																</div>
																<div class="comment-meta">
																	<p class="comment-author">Paul Woletz</p>
																	<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
																</div>
															</header>
															<div class="clearfix">
																<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
																<a href="#" class="">Reply to Paul</a>
															</div>
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-content">
															<header>
																<div class="comment-avatar">
																	<span class="fa fa-user"></span>
																</div>
																<div class="comment-meta">
																	<p class="comment-author">Paul Woletz</p>
																	<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
																</div>
															</header>
															<div class="clearfix">
																<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
																<a href="#" class="">Reply to Paul</a>
															</div>
														</div>
													</article>
												</li>
											</ol>
											<div class="row">
												<div class="col-md-12 col-sm-12 col-xs-12 text-center">
													<div class="line"></div>
													<div class="millside-loadmore style-02">
														<span>Show More</span>
													</div>
													<!-- millside-loadmore -->
												</div>
											</div>
										</div>
										<!-- widget-content --> 
									</div>
									<!-- widget --> 
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-form-11">
										<h3 class="widget-title style-04 ">
											Post a Comment
										</h3>
										<div class="widget-content">
											<p>
												Your email address will not be published.
											</p>
											<form class="form-horizontal kopa-form kopa-form-04" action="#" method="POST" role="form">
												<div class="row">
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="form-group">
															<label class="control-label col-md-12 col-sm-12 col-xs-12" for="name">Name</label>
															<div class="col-md-12 col-sm-12 col-xs-12">
																<input type="text" class="form-control" id="name" name="name" placeholder="">
															</div>
														</div>		
													</div>
													<!-- col-md-6 -->
													<div class="col-md-6 col-sm-6 col-xs-6">
														<div class="form-group">
															<label class="control-label col-md-12 col-sm-12 col-xs-12" for="email">Email</label>
															<div class="col-md-12 col-sm-12 col-xs-12">
																<input type="text" class="form-control" id="email" name="email" placeholder="">
															</div>
														</div>
													</div>
													<!-- col-md-6 -->
												</div>
												<!-- row --> 

												<div class="form-group">
													<label class="control-label col-md-12 col-sm-12 col-xs-12" for="msg">Message</label>
													<div class="col-md-12 col-sm-12 col-xs-12">
														<textarea class="form-control" rows="8" id="msg" name="msg"></textarea>
													</div>
												</div>


												<div class="form-group">											
													<div class="col-md-12 col-sm-12 col-xs-12 text-right">
														<button type="submit" class="btn ct-btn-1">Submit Comment</button>
													</div>
												</div>										

											</form>
										</div>
									</div>
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 
						</div>
						<!-- col-md-8 -->

					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area-0 -->




		</div>
		<!-- main content -->


		<div class="bottom-sidebar kopa-area-63">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget millside-module-sign-up">
							<header class="widget-header text-center">
								<h3 class="widget-title style-16">Stay in Touch</h3>
								<p class="widget-sub-title">Receive news about The Met's collection, exhibitions, events, and more.</p>
							</header>
							<div class="widget-content">
								<div class="enter-mail">
									<form method="post" action="#">
										<input class="mail-input" placeholder="Your email address" type="text" value="" name="mail" id="mail">
										<button type="submit" class="mail-submit">
											Sign up<span class="ti-arrow-right"></span>
										</button>										
									</form>
								</div>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-12 -->
				</div>
				<!-- row --> 

				<div class="row ct-row-8">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">About Millside</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Media</a>
									</li>
									<li>
										<a href="#">Blogs</a>
									</li>
									<li>
										<a href="#">Press</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Resources</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">Reprints/Permissions</a>
									</li>
									<li>
										<a href="#">Golf Digest Media Kit</a>
									</li>
									<li>
										<a href="#">Golf World Media Kit</a>
									</li>
									<li>
										<a href="#">Site Map</a>
									</li>																
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Products &amp; Services</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Golf Golf Schools</a>
									</li>
									<li>
										<a href="#">Golf Shop</a>
									</li>
									<li>
										<a href="#">Golf Perks</a>
									</li>
									<li>
										<a href="#">Hole-In-One</a>
									</li>
									<li>
										<a href="#">Free Travel &amp; Real Estate Info
										</a>
									</li>
									<li>
										<a href="#">Golf World Boardroom</a>
									</li>
									<li>
										<a href="#">Golf Insiders</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Contact us</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">1000 Fifth Avenue</a>
									</li>
									<li>
										<a href="#">New York, NY 10028</a>
									</li>
									<li>
										<a href="#">Phone: 212-535-7710</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</div>
		<!-- bottom sidebar -->


		<footer class="kopa-page-footer">
			<div class="container">
				<div class="kopa-social-links-2 text-center">
					<ul class="clearfix">
						<li><a href="#" class="fa fa-facebook"></a></li>												
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				<p class="text-center">
					Copyright © 2016 The Golf Club Millside <span>|</span> All Rights Reserved. 
				</p>
			</div>
			<!-- container -->
		</footer>

	</div>

	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>