<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-4">
			<div class="container">
				<div class="header-top text-center">
					<a href="#">
						<img src="http://placehold.it/331x96" alt="">
					</a>
				</div>
				<div class="header-bottom">
					<div class="kopa-pull-left header-left">
						<div class="hamburger-menu kopa-dropdown-btn">
							<span></span>
							<span></span>
							<span></span>
						</div>
						<nav class="mobile-main-nav style-04">
							<ul class="mobile-main-menu">
								<li>
									<a href="#">Home</a>
									<ul>
										<li>
											<a href="index-1.html">home style 1</a>												
										</li>
										<li>
											<a href="index-2.html">home style 2</a>		
										</li>
										<li>
											<a href="index-3.html">home style 3</a>		
										</li>
										<li>
											<a href="index-4.html">home style 4</a>		
										</li>
									</ul>
								</li>
								<li class="nav-4-sub">
									<a href="#">Magazine</a>
									<ul>
										<li>
											<a href="magazine-equipment.html">Equipment</a>
										</li>
										<li>
											<a href="magazine-instruction.html">Instruction</a>
										</li>
										<li>
											<a href="#">Courses</a>
										</li>
										<li>
											<a href="#">Hot list</a>
										</li>
										<li>
											<a href="#">news &amp; tours</a>
										</li>
										<li>
											<a href="magazine-video.html">Video</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">the course</a>
									<ul>
										<li>
											<a href="course-1.html">book a tee time</a>
										</li>
										<li>
											<a href="#">photo Gallery</a>
											<ul>
												<li>
													<a href="course-2.html">photo Gallery style 1</a>
												</li>
												<li>
													<a href="course-3.html">photo Gallery style 2</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-4.html">Rates</a>
										</li>		
										<li>
											<a href="#">hole by hole</a>
											<ul>
												<li>
													<a href="course-5.html">hole by hole fullwidth</a>
												</li>
												<li>
													<a href="course-6.html">hole by hole left sidebar</a>
												</li>
											</ul>
										</li>	
										<li>
											<a href="course-7.html">Instruction</a>
										</li>							
									</ul>
								</li>
								<li>
									<a href="#">the golf club</a>
									<ul>
										<li>
											<a href="club-1.html">the golf club</a>
										</li>
										<li>
											<a href="club-2.html">club history</a>
										</li>
										<li>
											<a href="club-3.html">club news</a>
										</li>
										<li>
											<a href="club-4.html">special programs</a>
										</li>
										<li>
											<a href="club-5.html">the club house</a>
										</li>																
									</ul>
								</li>
								<li>
									<a href="#">membership</a>
									<ul>
										<li>
											<a href="membership-1.html">Enquiry Form</a>
										</li>
										<li>
											<a href="membership-2.html">Membership fees</a>
										</li>
									</ul>
								</li>
								<li>
									<a href="#">news &amp; events</a>
									<ul>
										<li>
											<a href="#">news list</a>
											<ul>
												<li>
													<a href="news-1.html">news right sidebar style 1</a>
												</li>
												<li>
													<a href="news-2.html">news right sidebar style 2</a>
												</li>
												<li>
													<a href="news-3.html">news right sidebar style 3</a>
												</li>
												<li>
													<a href="news-4.html">news fullwidth</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="news-5.html">news single post</a>

										</li>
										<li>
											<a href="event-1.html">upcoming event</a>
											<ul>
												<li>
													<a href="event-1.html">upcoming event style 1</a>
												</li>
												<li>
													<a href="event-5.html">upcoming event style 2</a>
												</li>
											</ul>
										</li>
										<li>
											<a href="event-2.html">Meetings &amp; Gatherings</a>
										</li>
										<li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="#">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>

						<nav class="nav-4">
							<ul>
								<li>
									<a href="magazine-equipment.html">Equipment</a>
								</li>
								<li>
									<a href="magazine-instruction.html">Instruction</a>
								</li>
								<li>
									<a href="#">Courses</a>
								</li>
								<li>
									<a href="#">Hot list</a>
								</li>
								<li>
									<a href="#">news &amp; tours</a>
								</li>
								<li>
									<a href="magazine-video.html">Video</a>
								</li>
							</ul>
						</nav>
						
					</div>

					<div class="kopa-pull-right header-right">
						<div class="search-box-4">								
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>

							<div class="preSearch-4"><span class="ti-search"></span></div>
						</div>
					</div>	
				</div>
			</div>
			<!-- container -->
		</header>
		
		<div class="main-content">

			<section class="kopa-area kopa-area-64 kopa-area-no-space">
				<div class="container">
					<div class="row">
						<div class="col-md-12 col-sm-12 col-xs-12">
							<div class="kopa-breadcrumb style-03">
								<img src="http://placehold.it/1170x291" alt="">
								<div class="bg-green">						
									<h3>Instruction</h3>									
									
								</div>
								<div class="container">
									<div class="breadcrumb-content">
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
											<a itemprop="url" href="#">
												<span itemprop="title">Home</span>
											</a>
										</span>
										
										<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
											<a itemprop="url" class="current-page">
												<span itemprop="title">Instruction</span>
											</a>
										</span>
									</div>
								</div>
								<!-- container -->
							</div>
							<!-- kopa-breadcrumb -->

						</div>
						<!-- col-md-12 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area- -->
			<section class="kopa-area kopa-area-65">
				<div class="container">
					<div class="widget millside-module-article-list-10">
						<div class="widget-content">
							<div class="row ct-list-4">
								<div class="col-md-6 col-sm-6 col-xs-12">
									<ul class="ct-list-4">
										<li>
											<article class="entry-item ct-item-10">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/570x234" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-14">
															<a href="#">The 10 Best Drivable Par 4s On The PGA Tour </a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
												</div>
											</article>
										</li>

									</ul>
								</div>
								<!-- col-md-6 -->

								<div class="col-md-6 col-sm-6 col-xs-12">
									<ul class="ct-list-4">
										<li>
											<article class="entry-item ct-item-9">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x200" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner...</p>
													<a href="#" class="more-link style-10 kopa-pull-right"><span class="ti-arrow-right"></span></a> 
												</div>
											</article>
										</li>

										<li>
											<article class="entry-item ct-item-9">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x198" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">Full Swings to Short game: Be A Complete Player</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner...</p>
													<a href="#" class="more-link style-10 kopa-pull-right"><span class="ti-arrow-right"></span></a> 
												</div>
											</article>
										</li>

									</ul>
									<!-- row -->
								</div>
								<!-- col-md-6 -->

							</div>
							<!-- row --> 
						</div>
						<!-- widget-content --> 
					</div>
					<!-- widget -->
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area-65 -->

			<section class="kopa-area kopa-area-66">
				<div class="container">
					<div class="row">
						<div class="main-col col-md-8 col-sm-12 col-xs-12">
							<div class="widget millside-module-article-list-13">
								<div class="widget-content">
									<ul class="row ul-mh ct-list-4 ct-row-8">
										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>

										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>

										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>

										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>

										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>

										<li class="col-md-6 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-13">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/370x260" alt="">
													</a>
												</div>
												<div class="entry-content">
													<header>
														<p class="entry-sub-title style-10">Instruction</p>
														<h4 class="entry-title style-15">
															<a href="#">The Golf Digest Bracket Challenge picks the best club of all time</a>
														</h4>
													</header>
													<p>We review the best clubs since 1960 and we pick a winner, or in our case two winners</p> 
													
												</div>
											</article>
										</li>




									</ul>
									<!-- row -->
								</div>
								<!-- widget-content -->
								<footer>
									<div class="kopa-pagination style-04">
										<nav class="pagination">
											<ul class="page-numbers">
												<li><a class="prev page-number" href="#">Prev</a></li>
												<li><a class="page-number current" href="#">1</a></li>
												<li><span class="page-number ">2</span></li>
												<li><a class="page-number" href="#">3</a></li>
												<li><a class="page-number" href="#">4</a></li>
												<li><a class="next page-number" href="#">Next</a></li>
											</ul>
										</nav>
										<!-- pagination --> 
									</div>
								</footer>
							</div>
							<!-- widget -->
						</div>
						<!-- col-md-8 -->
						<div class="sidebar col-md-4 col-sm-12 col-xs-12">
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-slider-1">
										<div class="widget-content">
											<div class="owl-carousel owl-carousel-1">
												<div class="item">
													<p>45<span>$</span></p>
													<p>Online Rate</p>
													<p>Every day before 8:30 am</p>
													<p>Golf tee off</p>
													<p>
														<a href="#">View all golf club</a>
													</p>
												</div>
												<!-- item -->
												<div class="item">
													<p>45<span>$</span></p>
													<p>Online Rate</p>
													<p>Every day before 8:30 am</p>
													<p>Golf tee off</p>
													<p>
														<a href="#">View all golf club</a>
													</p>
												</div>
												<!-- item -->
												<div class="item">
													<p>45<span>$</span></p>
													<p>Online Rate</p>
													<p>Every day before 8:30 am</p>
													<p>Golf tee off</p>
													<p>
														<a href="#">View all golf club</a>
													</p>
												</div>
												<!-- item -->
											</div>
										</div>
										<!-- widget-content -->
									</div>
									<!-- widget --> 
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 
							<div class="row">
								<div class="col-md-12 col-sm-12 col-xs-12">
									<div class="widget millside-module-article-list-12">
										<h3 class="widget-title style-05">Popular Now</h3>
										<div class="widget-content">
											<ul class="ct-list-5">
												<li>
													<article class="entry-item ct-item-12">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/140x125" alt="">
															</a>
														</div>
														<div class="entry-content">
															<header>
																<p class="entry-sub-title style-10">Book Excerpt</p>
																<h4 class="entry-title style-17">
																	<a href="#">The Golf Digest Bracket Challenge picks the best club.</a>
																</h4>
															</header>
															
														</div>
													</article>
												</li>
												
												<li>
													<article class="entry-item ct-item-12">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/140x125" alt="">
															</a>
														</div>
														<div class="entry-content">
															<header>
																<p class="entry-sub-title style-10">Book Excerpt</p>
																<h4 class="entry-title style-17">
																	<a href="#">The Golf Digest Bracket Challenge picks the best club.</a>
																</h4>
															</header>															
														</div>
													</article>
												</li>

												<li>
													<article class="entry-item ct-item-12">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/140x125" alt="">
															</a>
														</div>
														<div class="entry-content">
															<header>
																<p class="entry-sub-title style-10">Book Excerpt</p>
																<h4 class="entry-title style-17">
																	<a href="#">The Golf Digest Bracket Challenge picks the best club.</a>
																</h4>
															</header>															
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item ct-item-12">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/140x125" alt="">
															</a>
														</div>
														<div class="entry-content">
															<header>
																<p class="entry-sub-title style-10">Book Excerpt</p>
																<h4 class="entry-title style-17">
																	<a href="#">The Golf Digest Bracket Challenge picks the best club.</a>
																</h4>
															</header>															
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item ct-item-12">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/140x125" alt="">
															</a>
														</div>
														<div class="entry-content">
															<header>
																<p class="entry-sub-title style-10">Book Excerpt</p>
																<h4 class="entry-title style-17">
																	<a href="#">The Golf Digest Bracket Challenge picks the best club.</a>
																</h4>
															</header>															
														</div>
													</article>
												</li>
												


											</ul>
											<!-- row -->
										</div>
										<!-- widget-content --> 
									</div>
									<!-- widget -->
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 
						</div>
						<!-- col-md-4 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area-66 -->

		</div>
		<!-- main content -->


		<div class="bottom-sidebar kopa-area-63">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="widget millside-module-sign-up">
							<header class="widget-header text-center">
								<h3 class="widget-title style-16">Stay in Touch</h3>
								<p class="widget-sub-title">Receive news about The Met's collection, exhibitions, events, and more.</p>
							</header>
							<div class="widget-content">
								<div class="enter-mail">
									<form method="post" action="#">
										<input class="mail-input" placeholder="Your email address" type="text" value="" name="mail" id="mail">
										<button type="submit" class="mail-submit">
											Sign up<span class="ti-arrow-right"></span>
										</button>										
									</form>
								</div>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-12 -->
				</div>
				<!-- row --> 

				<div class="row ct-row-8">
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">About Millside</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Media</a>
									</li>
									<li>
										<a href="#">Blogs</a>
									</li>
									<li>
										<a href="#">Press</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Resources</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Contact Us</a>
									</li>
									<li>
										<a href="#">Reprints/Permissions</a>
									</li>
									<li>
										<a href="#">Golf Digest Media Kit</a>
									</li>
									<li>
										<a href="#">Golf World Media Kit</a>
									</li>
									<li>
										<a href="#">Site Map</a>
									</li>																
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Products &amp; Services</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">Golf Golf Schools</a>
									</li>
									<li>
										<a href="#">Golf Shop</a>
									</li>
									<li>
										<a href="#">Golf Perks</a>
									</li>
									<li>
										<a href="#">Hole-In-One</a>
									</li>
									<li>
										<a href="#">Free Travel &amp; Real Estate Info
										</a>
									</li>
									<li>
										<a href="#">Golf World Boardroom</a>
									</li>
									<li>
										<a href="#">Golf Insiders</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
					<div class="col-md-3 col-sm-6 col-xs-12">
						<div class="widget millside-module-nav-bottom">
							<h3 class="widget-title style-13">Contact us</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">1000 Fifth Avenue</a>
									</li>
									<li>
										<a href="#">New York, NY 10028</a>
									</li>
									<li>
										<a href="#">Phone: 212-535-7710</a>
									</li>
								</ul>
							</div>
							<!-- widget-content --> 
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-3 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</div>
		<!-- bottom sidebar -->


		<footer class="kopa-page-footer">
			<div class="container">
				<div class="kopa-social-links-2 text-center">
					<ul class="clearfix">
						<li><a href="#" class="fa fa-facebook"></a></li>												
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
					</ul>
				</div>
				<p class="text-center">
					Copyright © 2016 The Golf Club Millside <span>|</span> All Rights Reserved. 
				</p>
			</div>
			<!-- container -->
		</footer>

	</div>

	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>
	<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>