<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>



	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green">
							<div class="container">
								<h3>News &amp; Event</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">News &amp; Event</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Do Dead Popes Play Golf?</span>
									</a>
								</span>
							</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->

				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->

		<section class="kopa-area kopa-area-50">
			<div class="container">
				<div class="row">	
					<div class="sidebar col-md-4 col-sm-4 col-xs-12">
						<div class="widget millside-module-post-relate">
							<header class="widget-header">
								<div class="author-avatar">
									<img src="http://placehold.it/58x56" alt="">
								</div>
								<h3 class="widget-title style-12">Mike Dickoff</h3>
							</header>
							<div class="widget-content">
								<ul>
									<li>
										<p>Published </p>
										<p>April 25, 2015 in MILLSIDE GOLF.</p>
									</li>
									<li>
										<p>Comments </p>
										<p>1 Comment</p>
									</li>
									<li>
										<p>← Next Post </p>
										<p><a href="">Abstinence (Deadly Sin #1)</a></p>
									</li>
									<li>
										<p>Previous Post → </p>
										<p><a href="">We’re Going Golfinggg!!! </a></p>
									</li>
								</ul>
							</div>
							<!-- widget-content -->
							<footer>
								<div class="kopa-social-links">
									<p>Share This:</p>
									<ul class="clearfix">
										<li><a href="#" class="fa fa-envelope"></a></li>
										<li><a href="#" class="fa fa-facebook"></a></li>
										<li><a href="#" class="fa fa-twitter"></a></li>
										<li><a href="#" class="fa fa-linkedin"></a></li>
									</ul>
								</div>
							</footer>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-4 -->				   
					<div class="main-col col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-intro-6">
									<header class="wiget-header">
										<h3 class="widget-title style-07">Do Dead Popes Play Golf?</h3>
										<p class="widget-sub-title">Enjoy this classic while you read… it’ll all make sense soon</p>
									</header>	
									<div class="widget-content">
										<article class="entry-item">
											<div class="entry-thumb">											       
												<img src="http://placehold.it/868x370" alt="">										        
											</div>
											<div class="entry-content">
												<p>Just a Soul Whose Intentions Are Good</p>
												<p>Enjoy this classic while you read… it’ll all make sense soon.</p>
												<p>I’m tired of reading the pessimism about golf being a shrinking ship… takes too long to play… too expensive… the millennial aren’t interested… blah blah blah.</p>
												<p>We launched GroupLooper with an audacious goal… by making golf more convenient and fun, stimulate the play of an additional 1 million rounds of golf per year in the Minneapolis-St. Paul Metro (without reducing prices).</p>
												<p>We haven’t moved the needle yet, but the puzzle pieces have been falling into place and it’s time to accelerate.  Achieving the goal will require extraordinary teamwork.  None of us can do this alone… but we can do it together.</p>
												<p>This series of MILLSIDE GOLF posts is intended to foster that teamwork.</p>
												<p>Because It’s OUR fault that golf isn’t growing. We in the industry aren’t doing enough to help people play more golf.</p>
												<p>Here’s the million round math… it’s as easy as a-b-c:</p>
												<p>a) Industry pundits estimate that there are approximately 400,000 golfers in MSP.</p>
												<p>b) To reach 1M incremental rounds, we need an average of 2.5 additional rounds per golfer.</p>
												<p>c) That’s an increase of just one extra round every 10 weeks per golfer(25 week season).</p>
												<p>C’mon team… surely we can stimulate 1 more round of golf every 10 weeks from people who already have demonstrated that they like to play the game.</p>
												<p>A 1M round bump in demand means an average of 5,000 additional rounds per golf course. For many operators, that’s the difference between survival and a future as a housing development. For those doing well, it’s a tasty cherry on top.
												</p>
												<p>To help get this party started, GroupLooper is putting its money where my mouth is. We’ve purchased over $12,000 worth of rounds of golf from MSP Metro courses and will use them to reward MSP-based GroupLooper users who participate in some of our grow the game ideas.</p>
												<p>Let’s make this fun… then it won’t be work.</p>
											</div>
										</article>
									</div>
									<!-- widget-content -->
									<footer>
										<div class="kopa-tag">
											<span>Tags:</span>
											<a href="#">The Club</a>
											<a href="#">Weddings &amp; Bar</a>
										</div>
									</footer>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row -->

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-event-13">
									<h3 class="widget-title style-04">Related</h3>
									<div class="widget-content">
										<ul class="row ul-mh">
											<li class="col-md-4 col-sm-4 col-xs-12">
												<article class="entry-item">
													<div class="entry-content">
														<h4 class="entry-title style-12">
															<a href="#">Mother's Day Sunday Lunch offer</a>
														</h4>
														<p>24th Feb, 2:30Pm</p> 
													</div>
												</article>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<article class="entry-item">
													<div class="entry-content">
														<h4 class="entry-title style-12">
															<a href="#">Our best ever full membership 	offer!!</a>
														</h4>
														<p>24th Feb, 2:30Pm</p> 
													</div>
												</article>
											</li>
											<li class="col-md-4 col-sm-4 col-xs-12">
												<article class="entry-item">
													<div class="entry-content">
														<h4 class="entry-title style-12">
															<a href="#">Fantastic Start to Sunday Lunch Promotion</a>
														</h4>
														<p>24th Feb, 2:30Pm</p> 
													</div>
												</article>
											</li>
										</ul>
									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
					</div>
					<!-- col-md-8 -->

				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-50 -->

		<section class="kopa-area kopa-area-51">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12">
						<div class="widget millside-module-comment-count">
							<h3 class="widget-title style-11">
								Comments
								<span>/ 35 comments</span>
							</h3>						
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-4 -->

					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-comment-list">
									<div class="widget-content">
										<ol>
											<li>
												<article class="entry-item">
													<div class="entry-content">
														<header>
															<div class="comment-avatar">
																<span class="fa fa-user"></span>
															</div>
															<div class="comment-meta">
																<p class="comment-author">Paul Woletz</p>
																<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
															</div>
														</header>
														<div class="clearfix">
															<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
															<a href="#" class="">Reply to Paul</a>
														</div>
													</div>
												</article>
											</li>
											<li>
												<article class="entry-item">
													<div class="entry-content">
														<header>
															<div class="comment-avatar">
																<span class="fa fa-user"></span>
															</div>
															<div class="comment-meta">
																<p class="comment-author">Paul Woletz</p>
																<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
															</div>
														</header>
														<div class="clearfix">
															<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
															<a href="#" class="">Reply to Paul</a>
														</div>
													</div>
												</article>
											</li>
											<li>
												<article class="entry-item">
													<div class="entry-content">
														<header>
															<div class="comment-avatar">
																<span class="fa fa-user"></span>
															</div>
															<div class="comment-meta">
																<p class="comment-author">Paul Woletz</p>
																<p class="comment-date">May 11, 2015 at 1:50 pm	</p>
															</div>
														</header>
														<div class="clearfix">
															<p>Let’s make Jack, Arnie and Gary proud….hit the links this summer!!!</p> 
															<a href="#" class="">Reply to Paul</a>
														</div>
													</div>
												</article>
											</li>
										</ol>
										<div class="row">
											<div class="col-md-12 col-sm-12 col-xs-12 text-center">
												<div class="line"></div>
												<div class="millside-loadmore style-02">
													<span>Show More</span>
												</div>
												<!-- millside-loadmore -->
											</div>
										</div>
									</div>
									<!-- widget-content --> 
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-form-11">
									<h3 class="widget-title style-04 ">
										Post a Comment
									</h3>
									<div class="widget-content">
										<p>
											Your email address will not be published.
										</p>
										<form class="form-horizontal kopa-form kopa-form-04" action="#" method="POST" role="form">
											<div class="row">
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="form-group">
														<label class="control-label col-md-12 col-sm-12 col-xs-12" for="name">Name</label>
														<div class="col-md-12 col-sm-12 col-xs-12">
															<input type="text" class="form-control" id="name" name="name" placeholder="">
														</div>
													</div>		
												</div>
												<!-- col-md-6 -->
												<div class="col-md-6 col-sm-6 col-xs-12">
													<div class="form-group">
														<label class="control-label col-md-12 col-sm-12 col-xs-12" for="email">Email</label>
														<div class="col-md-12 col-sm-12 col-xs-12">
															<input type="text" class="form-control" id="email" name="email" placeholder="">
														</div>
													</div>
												</div>
												<!-- col-md-6 -->
											</div>
											<!-- row --> 
											
											<div class="form-group">
												<label class="control-label col-md-12 col-sm-12 col-xs-12" for="msg">Message</label>
												<div class="col-md-12 col-sm-12 col-xs-12">
													<textarea class="form-control" rows="8" id="msg" name="msg"></textarea>
												</div>
											</div>
											
											
											<div class="form-group">											
												<div class="col-md-12 col-sm-12 col-xs-12 text-right">
													<button type="submit" class="btn ct-btn-1">Submit Comment</button>
												</div>
											</div>										

										</form>
									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
					</div>
					<!-- col-md-8 -->
					
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-0 -->



		<section class="kopa-area kopa-area-12 kopa-area-no-space">
			<div class="container">
				<div class="widget millside-module-ads-5">
					<div class="widget-content">
						<img src="http://placehold.it/1170x153" alt="">
						<div class="bg-green-2">
							<div class="row">
								<div class="col-md-2 col-sm-3 col-xs-12 ">
									<div class="part-1">
										<p>Cloudy</p>
										<p>15<span>o</span><span>F</span></p>
									</div>
								</div>
								<!-- col-md-2 -->
								<div class="col-md-10 col-sm-9 col-xs-12">
									<div class=" part-2 ul-mh">
										<div class="icon-weather">
											<img src="http://placehold.it/32x27" alt="">
										</div>
										<div>
											<p>Take advantage of tee times at a special price!</p>
											<p>Use the buttons on the right to check out our tee time specials</p>
										</div>
									</div>
								</div>
								<!-- col-md-10 -->
							</div>
							<!-- row --> 
						</div>
					</div>
				</div>
				<!-- widget --> 
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-12 -->

	</div>
	<!-- main content -->


	<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="">
									<img src="http://placehold.it/70x63" alt="">
									<p class="bottom-logo-title">Millside Golf</p>
									<p class="bottom-logo-sub-title">COATES GOLF 2015</p>
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
				
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

<script type="text/javascript" src="js/jquery.validate.min.js"></script>

<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>