<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/circle.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/icons/favicon.ico"> 
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green">
							<div class="container">
								<h3>Shortcode</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Page</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Element</span>
									</a>
								</span>
							</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		
		<section class="kopa-area kopa-area-68">
			<div class="container">
				<div class="row">
					<div class="sidebar col-md-3 col-sm-4 col-xs-12">
						<div class="widget millside-module-quick-link">
							<h3 class="widget-title style-04 ">Categories</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Typographic</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Elements</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Contact us</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>

								</ul>
							</div>
						</div>
						<!-- widget -->
					</div>
					<!-- col-md-3 -->
					<div class="main-col col-md-9 col-sm-8 col-xs-12">

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Button</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Button sizes</h4>
											<div class="btn-list">
												<ul class="ul-mh">
													<li>
														<a href="" class="ct-btn-01 style-01">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-01 style-02">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-01 style-03">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-01 style-04">Read more</a>
													</li>
												</ul>
												<div class="clear"></div>
											</div>
											<div class="btn-list">
												<ul class="ul-mh">
													<li>
														<a href="" class="ct-btn-02 style-01">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-02 style-02">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-02 style-03">Read more</a>
													</li>
													<li>
														<a href="" class="ct-btn-02 style-04">Read more</a>
													</li>
												</ul>
												<div class="clear"></div>
											</div>
										</div>  

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Button shapes</h4>
											<div class="btn-list">
												<ul class="ul-mh">
													<li>
														<a href="" class="ct-btn-03 style-01">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-03 style-02">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-03 style-03">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-03 style-04">Free now</a>
													</li>
												</ul>
												<div class="clear"></div>
											</div>
											<div class="btn-list">
												<ul class="ul-mh">
													<li>
														<a href="" class="ct-btn-04 style-01">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-04 style-02">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-04 style-03">Free now</a>
													</li>
													<li>
														<a href="" class="ct-btn-04 style-04">Free now</a>
													</li>
												</ul>
												<div class="clear"></div>
											</div>
										</div>  


									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Alerts</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Classic Style</h4>
											<ul class="ct-list-7">
												<li>
													<div class="kopa-alert style-01">
														<span class="ti-volume kopa-alert-icon"></span>
														Normal Message! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
												<li>
													<div class="kopa-alert style-02">
														<span class="fa fa-exclamation-circle kopa-alert-icon"></span>
														Warning Messages! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
												<li>
													<div class="kopa-alert style-03">
														<span class="ti-help-alt kopa-alert-icon"></span>
														Information Frequently Asked Questions! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
												<li>
													<div class="kopa-alert style-04">
														<span class="fa fa-check-circle-o kopa-alert-icon"></span>
														Success Message! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
												<li>
													<div class="kopa-alert style-05">
														<span class="fa fa-lightbulb-o kopa-alert-icon"></span>
														Useful Information! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
												<li>
													<div class="kopa-alert style-06">
														<span class="fa fa-life-ring kopa-alert-icon"></span>
														Normal Message! Your Message Here
														<span class="ti-close kopa-close" title="Close"></span>
													</div>
												</li>
											</ul>

										</div>

									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Accordion</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<div class="kopa-accordion style-01">
											<div class="panel-group">
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">						
															<a data-toggle="collapse" href="#">How many times do i have to tell you a few ways?
															</a>
														</h4>
													</div>
													<div class="panel-collapse collapse">
														<div class="panel-body">
															Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#">What is do i have to tell you a few lorem?
															</a>
														</h4>
													</div>
													<div class="panel-collapse collapse">
														<div class="panel-body">
															Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#">I have a technical problem or support issue I need resolved.

															</a>
														</h4>
													</div>
													<div class="panel-collapse collapse">
														<div class="panel-body">
															Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#">What other services are you compatible with?
															</a>
														</h4>
													</div>
													<div class="panel-collapse collapse">
														<div class="panel-body">
															Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
														</div>
													</div>
												</div>
												<!-- panel -->
												<div class="panel">
													<div class="panel-heading">
														<h4 class="panel-title">
															<a data-toggle="collapse" href="#">Are you hiring?
															</a>
														</h4>
													</div>
													<div class="panel-collapse collapse ">
														<div class="panel-body">
															Progressively generate synergistic total linkage through cross-media intellectual capital. Enthusiastically parallel task team building e-tailers without standards compliant initiatives. Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
														</div>
													</div>
												</div>
												<!-- panel -->

											</div>
											<!-- panel-group -->
										</div>
										<!-- kopa-accordion -->


									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 


						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Tabs</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Style 1</h4>
											<div class="tab-area style-01">
												<ul class="nav nav-tabs">
													<li class=" active">
														<a data-toggle="tab" href="#tab1">Tab 1
														</a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab2">Tab 2
														</a>
													</li>
													<li class="">
														<a data-toggle="tab" href="#tab3">Tab 3
														</a>
													</li>
												</ul>


												<div class="tab-content">
													<div id="tab1" class="tab-pane fade in active">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab1 -->
													<div id="tab2" class="tab-pane fade">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab2 -->
													<div id="tab3" class="tab-pane fade">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab3 -->

												</div>
												<!--  -->
											</div>
										</div> 

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Style 2</h4>
											<div class="tab-area style-02">
												<ul class="nav nav-tabs">
													<li class=" text-center active">
														<a data-toggle="tab" href="#tab21">Tab 1
														</a>
													</li>
													<li class="text-center ">
														<a data-toggle="tab" href="#tab22">Tab 2
														</a>
													</li>
													<li class="text-center ">
														<a data-toggle="tab" href="#tab23">Tab 3
														</a>
													</li>
												</ul>


												<div class="tab-content">
													<div id="tab21" class="tab-pane fade in active">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab1 -->
													<div id="tab22" class="tab-pane fade">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab2 -->
													<div id="tab23" class="tab-pane fade">
														Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh.  Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. Accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. 
													</div>
													<!-- tab3 -->

												</div>
												<!--  -->
											</div>
										</div>  




									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Count Down</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<div class="row ct-list-4">
											<div class="col-md-3 col-sm-6 col-xs-12 text-center">
												<div class="c100 p80 kopa-progress-circle">
													<div class="value">
														<p>45</p>
														<p>Days</p>
													</div>
													<div class="slice">
														<div class="bar"></div>
														<div class="fill"></div>
													</div>
												</div>
											</div>
											<!-- col-md-3 -->
											<div class="col-md-3 col-sm-6 col-xs-12 text-center">
												<div class="c100 p67 kopa-progress-circle">
													<div class="value">
														<p>16</p>
														<p>Hours</p>
													</div>
													<div class="slice">
														<div class="bar"></div>
														<div class="fill"></div>
													</div>
												</div>
											</div>
											<!-- col-md-3 -->
											<div class="col-md-3 col-sm-6 col-xs-12 text-center">
												<div class="c100 p95 kopa-progress-circle">
													<div class="value">
														<p>57</p>
														<p>Minutes</p>
													</div>
													<div class="slice">
														<div class="bar"></div>
														<div class="fill"></div>
													</div>
												</div>
											</div>
											<!-- col-md-3 -->
											<div class="col-md-3 col-sm-6 col-xs-12 text-center">
												<div class="c100 p13 kopa-progress-circle">
													<div class="value">
														<p>08</p>
														<p>Seconds</p>
													</div>
													<div class="slice">
														<div class="bar"></div>
														<div class="fill"></div>
													</div>
												</div>
											</div>
											<!-- col-md-3 -->
										</div>
										<!-- row --> 





									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Pricing</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<ul class="row ul-mh ct-list-4">
											<li class="col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-30">
													<div class="entry-content">
														<header class="entry-header">
															<p class="entry-sub-title">Basic</p>
															<h4 class="entry-title style-19">29<span>$</span></h4>
															<p class="entry-below-title">/per month</p>
														</header>
														<div class="clearfix">
															<p>10 User Account</p>
															<p>6000 Content Pages</p>
															<p>Not Responsive</p>
															<p>100 GB Bandwidth</p>
															<a href="#" class="more-link style-08">Purchase Now</a>
														</div> 
													</div>
												</article>
											</li>
											<li class="col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-30 style-01">
													<div class="entry-content">
														<header class="entry-header">
															<p class="entry-sub-title">Standard</p>
															<h4 class="entry-title style-19">39<span>$</span></h4>
															<p class="entry-below-title">/per month</p>
														</header>
														<div class="clearfix">
															<p>10 User Account</p>
															<p>6000 Content Pages</p>
															<p>Not Responsive</p>
															<p>100 GB Bandwidth</p>
															<a href="#" class="more-link style-08">Purchase Now</a>
														</div> 
													</div>
												</article>
											</li>
											<li class="col-md-4 col-sm-6 col-xs-12">
												<article class="entry-item ct-item-30">
													<div class="entry-content">
														<header class="entry-header">
															<p class="entry-sub-title">Premium</p>
															<h4 class="entry-title style-19">49<span>$</span></h4>
															<p class="entry-below-title">/per month</p>
														</header>
														<div class="clearfix">
															<p>10 User Account</p>
															<p>6000 Content Pages</p>
															<p>Not Responsive</p>
															<p>100 GB Bandwidth</p>
															<a href="#" class="more-link style-08">Purchase Now</a>
														</div> 
													</div>
												</article>
											</li>
										</ul>

									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Table</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<div class="div-table-1">
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4  col-xs-4 ">
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4  col-xs-4 ">
													5 Days*
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													7 Days
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row -->
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Single
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>1350 $</b>
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>1700 $</b>
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row --> 
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Couple
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>2200 $</b>
												</div>
												<!-- col-md-4 -->
												<div class="col-md-4 col-sm-4 col-xs-4">
													<b>2900 $</b>
												</div>
												<!-- col-md-4 -->
											</div>
											<!-- row --> 
											<div class="row ul-mh">
												<div class="col-md-4 col-sm-4 col-xs-4">
													Junior (7 to 14 years old)
												</div>
												<!-- col-md-4 -->
												<div class="col-md-8 col-sm-8 col-xs-8">
													<b><span>$</span>175</b> (Must be accompanied by an adult)
												</div>
												<!-- col-md-8-->

											</div>
											<!-- row --> 
										</div>
										<!-- div-table -->
										<p>
											*5 days member valid from Monday to Friday
										</p>
									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1 ct-widget-skill-bar">
									<header>
										<h3 class="widget-title style-04">Skill Bars</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-12 skill-title">
												PHOTOGRAPHY
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-10 col-xs-12 skill-bar">
												<progress max="100" value="80"></progress>
												<span class="span-80">80%</span>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-12 skill-title">
												HTML/CSS
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-10 col-xs-12 skill-bar">
												<progress max="100" value="50"></progress>
												<span class="span-50">50%</span>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-12 skill-title">
												GRAPHIC DESIGN
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-10 col-xs-12 skill-bar">
												<progress max="100" value="75"></progress>
												<span class="span-75">75%</span>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 
										<div class="row">
											<div class="col-md-2 col-sm-2 col-xs-12 skill-title">
												ux
											</div>
											<!-- col-md-2 -->
											<div class="col-md-10 col-sm-10 col-xs-12 skill-bar">
												<progress max="100" value="25"></progress>
												<span class="span-25">25%</span>
											</div>
											<!-- col-md-10 -->
										</div>
										<!-- row --> 

									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Client Logo</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<div class="owl-carousel owl-carousel-6">
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/148x126" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/131x125" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/152x126" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/137x125" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/136x123" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/134x126" alt="">
												</a>
											</div>
											<div class="item">
												<a href="#">
													<img src="http://placehold.it/148x126" alt="">
												</a>
											</div>
										</div>
										<!-- carousel -->

									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
					</div>
					<!-- col-md-9 -->
				</div>
				<!-- row -->
				<div class="line"></div>
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-68 -->




	</div>
	<!-- main content -->

	<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="">
									<img src="http://placehold.it/70x63" alt="">
									<p class="bottom-logo-title">Millside Golf</p>
									<p class="bottom-logo-sub-title">COATES GOLF 2015</p>
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->

				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>


<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>