<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside - HTML5 Responsive Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" /> 
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/owl.carousel.min.css" media="all" />
	<link rel="stylesheet" href="css/jquery.navgoco.css" media="all" />
	<link rel="stylesheet" href="css/animate.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<link rel="shortcut icon" href="img/icons/favicon.ico">
</head>
<body>
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>

	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green">
							<div class="container">
								<h3>Shortcode</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Page</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Typographic</span>
									</a>
								</span>
							</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		
		<section class="kopa-area kopa-area-68">
			<div class="container">
				<div class="row">
					<div class="sidebar col-md-3 col-sm-4 col-xs-12">
						<div class="widget millside-module-quick-link">
							<h3 class="widget-title style-04 ">Categories</h3>
							<div class="widget-content">
								<ul>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Typographic</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Elements</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>
									<li>
										<a href="#">
											<span class="ti-star"></span>
											<span>Contact us</span>
											<span class="ct-icon-3 ti-angle-right"></span>
										</a>
									</li>

								</ul>
							</div>
						</div>
						<!-- widget -->
					</div>
					<!-- col-md-3 -->
					<div class="main-col col-md-9 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Heading</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<div class="widget-content-area-1">
											<h1>Heading 1</h1>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  

										<div class="widget-content-area-1">
											<h2>Heading 2</h2>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  

										<div class="widget-content-area-1">
											<h3>Heading 3</h3>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  

										<div class="widget-content-area-1">
											<h4>Heading 4</h4>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  

										<div class="widget-content-area-1">
											<h5>Heading 5</h5>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  

										<div class="widget-content-area-1">
											<h6>Heading 6</h6>
											<p>Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. </p>
										</div>  


									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Highlight text</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Style 1</h4>
											<p>Lorem <span class="ct-text style-01">ipsum dolor sit amet, consectetur adipisicing</span> elit, sed do eiusmod tempor <span class="ct-text style-05">incididunt ut</span> labolore magna aliqua. Ut enim ad minim veniam. <span class="ct-text style-02">Lorem ipsum</span> dosectetur <span class="ct-text style-03">adipisicing elit</span>, sed do.Lorem ipsum dolor sit amet, <span class="ct-text style-04">consectetur adipisicing</span> elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
										</div>  

										<div class="widget-content-area-1">
											<h4 class="ct-title-1">Style 2</h4>
											<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,<span class="ct-text style-06"> sed do eiusmod tempor incididunt ut labolore magna aliqua.</span> Ut enim ad minim veniam. Lorem ipsum dosectetur adipisicing elit, sed do.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labolore magna aliqua. Ut enim ad minim veniam.</p>
										</div>  


									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Drop Caps</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<ul class="row ct-list-6">
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap style-01">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap style-02">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap style-03">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap style-04">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap style-05">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-2">
													<div class="dropcap">L</div>
													<div>
														Praesent in accumsan dui. Donec imperdiet, nisl non              pharetra convallis, nunc sapien laoreet massa, ac 
														elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat.
													</div>
												</div>
											</li>
											<!-- col-md-6 -->

										</ul>
										<!-- row -->




									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 

						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">Quote</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<ul class="row ct-list-6">
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-3">
													<div class="quote">
														<span class="fa fa-quote-left"></span>
													</div>
													<p class="quote-content">
														Praesent mi risus, fringilla et congue a, adipiscing a justo. Etiam non nulla libero. Proin vitae feugiat ante. In semper dignissim rutrum.
													</p>
													<p class="quote-author">Brian Reed</p>
												</div>
											</li>
											<!-- col-md-6 -->
											<li class="col-md-6 col-sm-6 col-xs-12">
												<div class="widget-content-area-3 style-01">
													<div class="quote">
														<span class="fa fa-quote-left"></span>
													</div>
													<p class="quote-content">
														Praesent mi risus, fringilla et congue a, adipiscing a justo. Etiam non nulla libero. Proin vitae feugiat ante. In semper dignissim rutrum.
													</p>
													<p class="quote-author">Brian Reed</p>
												</div>
											</li>
											<!-- col-md-6 -->
											

										</ul>
										<!-- row -->




									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 


						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget ct-widget-1">
									<header>
										<h3 class="widget-title style-04">List</h3>
										<p class="widget-sub-title">
											Praesent in accumsan dui. Donec imperdiet, nisl non pharetra convallis, nunc sapien laoreet massa, ac elementum arcu neque vitae enim. Praesent convallis leo est, scelerisque tincidunt magna ultricies eu. Ut placerat est a eros faucibus feugiat. Nullam a urna sit amet sem porttitor malesuada a quis nibh. 
										</p>
									</header>
									<div class="widget-content">

										<ul class="row ct-list-6">
											<li class="col-md-6 col-sm-12 col-xs-12">
												<div class="widget-content-area-4">
													<ul>
														<li>
															<span class="fa fa-check-square-o"></span>The best theme ever created
														</li>
														<li>
															<span class="fa fa-check-square-o"></span>The easiest way to build a website in 5 minutes
														</li>
														<li>
															<span class="fa fa-check-square-o"></span>Modern and Flexible
														</li>
														<li>
															<span class="fa fa-check-square-o"></span>Full of options everything can be customized easily
														</li>
													</ul>
												</div>
											</li>
											<!-- col-md-6 -->

											<li class="col-md-6 col-sm-12 col-xs-12">
												<div class="widget-content-area-4">
													<ul>
														<li>
															<span class="ti-arrow-right"></span>The best theme ever created
														</li>
														<li>
															<span class="ti-arrow-right"></span>The easiest way to build a website in 5 minutes
														</li>
														<li>
															<span class="ti-arrow-right"></span>Modern and Flexible
														</li>
														<li>
															<span class="ti-arrow-right"></span>Full of options everything can be customized easily
														</li>
													</ul>
												</div>
											</li>
											<!-- col-md-6 -->
											
											

										</ul>
										<!-- row -->




									</div>
								</div>
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
					</div>
					<!-- col-md-9 -->
				</div>
				<!-- row -->
				<div class="line"></div>
			</div>
			<!-- container -->
		</section>
		<!-- kopa-area-68 -->



	</div>
	<!-- main content -->


	<div class="bottom-sidebar kopa-area">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-logo">
						<div class="widget-content">								

							<div class="bottom-logo">
								<a href="">
									<img src="http://placehold.it/70x63" alt="">
									<p class="bottom-logo-title">Millside Golf</p>
									<p class="bottom-logo-sub-title">COATES GOLF 2015</p>
								</a>
							</div>
							<!-- col-md-4 -->
							<div class="bottom-logo-caption">								
								Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London

							</div>
							<!-- col-md-8 -->							
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
				
				<div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
					<div class="widget millside-module-bottom-menu">
						<div class="widget-content">								
							<ul>
								<li><a href="#">the course</a></li>
								<li><a href="#">the golf club</a></li>
								<li><a href="#">membership</a></li>
								<li><a href="#">contact us</a></li>
							</ul>								
						</div>
					</div>
					<!-- widget --> 
				</div>
				<!-- col-md-6 -->
			</div>
			<!-- row --> 
		</div>
		<!-- container -->
	</div>
	<!-- bottom sidebar -->


	<footer class="kopa-page-footer">
		<div class="container">
			<p class="text-center">
				Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
			</p>
		</div>
		<!-- container -->
	</footer>

</div>

<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
<script type="text/javascript" src="js/superfish.min.js"></script>
<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script src="http://maps.google.com/maps/api/js"></script>
<script src="js/gmaps.js"></script>
<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
<script type="text/javascript" src="js/jquery.validate.min.js"></script>
<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>


<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>