<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/woocommerce.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">

</head>
<body class="woocommerce woocommerce-page">
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green style-03">
							<div class="container">
								<h3 class="i">Shop</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Golf Shop</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Shop Product</span>
									</a>
								</span>
							</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->
		<section class="kopa-area kopa-area-58">

			<div class="container">

				<div class="row">

					<div class="col-md-12 col-sm-12 col-xs-12">

						<div itemscope="" itemtype="http://schema.org/Product" class="product">
							<div class="woocommerce-area-1">
								<div class="images">
									<div class="slider-pro slider-pro-8">
										<div class="sp-slides">
											<div class="sp-slide">
												<img class="sp-image" src="http://placehold.it/525x573" data-src="http://placehold.it/525x573" alt="">
											</div>
											<div class="sp-slide">
												<img class="sp-image" src="http://placehold.it/525x573" data-src="http://placehold.it/525x573" alt="">
											</div>
											<div class="sp-slide">
												<img class="sp-image" src="http://placehold.it/525x573" data-src="http://placehold.it/525x573" alt="">
											</div>
											<div class="sp-slide">
												<img class="sp-image" src="http://placehold.it/525x573" data-src="http://placehold.it/525x573" alt="">
											</div>
										</div>
										<div class="sp-thumbnails">
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img src="http://placehold.it/78x78" alt="">
												</div>
											</div>
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img src="http://placehold.it/78x78" alt="">
												</div>
											</div>
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img src="http://placehold.it/78x78" alt="">
												</div>
											</div>
											<div class="sp-thumbnail">
												<div class="sp-thumbnail-image-container">
													<img src="http://placehold.it/78x78" alt="">
												</div>
											</div>

										</div>
										<!-- sp-thumbnails -->

									</div>
									<!-- slider -->


								</div>
								<!-- images -->
								
								<div class="summary entry-summary">
									<h1 itemprop="name" class="product_title entry-title">
										TITLEIST - SERIE AP2 716 DG.AMT ACIER 7 FERS
									</h1>
									<div>
										<div class="woocommerce-product-rating" itemprop="aggregateRating" itemscope="" itemtype="http://schema.org/AggregateRating">
											<div class="star-rating" title="">
												<span>
													<strong itemprop="ratingValue" class="rating">4.00</strong> 
													out of 5            
												</span>
											</div>
											<a href="#reviews" class="woocommerce-review-link" rel="nofollow">
												(<span itemprop="ratingCount" class="count">03</span> customer reviews)
											</a>
										</div>                
									</div>
									<div itemprop="offers" itemscope="" itemtype="http://schema.org/Offer">
										<p class="price">
											<ins>Prix GolfShop: <span class="amount"><span>$</span>150.50</span></ins>
											<del>Prix catalogue: <span class="amount">449,00 €</span></del> 

										</p>
									</div>
									<div itemprop="description">
										<p>
											Alii nobis lobortis id qui. Cum eu assum comprehensam. Ubique dignissim persequeris id ius, est id tibique gloriatur, cu quo choro aliquip alterum. Sea assum oblique similique te, eu option propriae vim. 
										</p>
									</div>
									<form class="cart" method="post">
										<div class="quantity">
											<input type="button" value="+" class="plus">
											<input type="number" step="1" min="1" name="quantity" value="1" title="Qty" class="input-text qty text">
											<input type="button" value="-" class="minus">																			
										</div>
										<input type="hidden" name="add-to-cart" value="86">
										<button type="submit" class="single_add_to_cart_button button alt">
											<span class="fa fa-cart-arrow-down"></span>Buy now
										</button>
									</form>
									<div class="product_meta">
										<span class="posted_in">Categories: <a href="#" rel="tag">fashion</a>, <a href="#" rel="tag">bag</a></span>
										<span class="posted_in">Tags: <a href="#" rel="tag">clothing</a>, <a href="#" rel="tag">shoes</a></span>
									</div>
								</div>
								<!-- summary -->
							</div>
							<div class="clear"></div>
							<div class="woocommerce-tabs wc-tabs-wrapper">
								<ul class="tabs wc-tabs nav nav-tabs">
									<li class="active description_tab">
										<a data-toggle="tab" href="#tab-description">Description</a>	
									</li>
									<li>
										<a data-toggle="tab" href="#tab-reviews">Reviews (2)</a>
									</li>
								</ul>

								<div class="tab-content">
									<div id="tab-description" class="tab-pane fade in active panel entry-content wc-tab">
										<h2>Product Description</h2>
										<ul>
											<li>
												<h4 class="ct-text-08">TAYLORMADE Driver M2 gaucher</h4>
												<p>Alii nobis lobortis id qui. Cum eu assum comprehensam. Ubique dignissim persequeris id ius, est id tibique gloriatur, cu quo choro aliquip alterum. Sea assum oblique similique te, eu option propriae vim. Alii nobis lobortis id qui. Cum eu assum comprehensam. Ubique dignissim persequeris id ius, est id tibique gloriatur, cu quo choro aliquip alterum. Sea assum oblique similique te, eu option propriae vim. </p>
											</li>
											<li>
												<h4 class="ct-text-08">Conception Multi-Matériaux </h4>
												<p>Alii nobis lobortis id qui. Cum eu assum comprehensam. Ubique dignissim persequeris id ius, est id tibique gloriatur, cu quo choro aliquip alterum. Sea assum oblique similique te, eu option propriae vim. </p>
											</li>
											<li>
												<h4 class="ct-text-08">Sweetspot massif</h4>
												<p>Alii nobis lobortis id qui. Cum eu assum comprehensam. Ubique dignissim persequeris id ius, est id tibique gloriatur, cu quo choro aliquip alterum. Sea assum oblique similique te, eu option propriae vim. Cum eu assum comprehensam.</p>
											</li>
										</ul>
									</div>
									<div id="tab-reviews" class="tab-pane fade panel entry-content wc-tab">

									</div>
								</div>

							</div>
							<div class="related products">
								<h2>Related post</h2>
								<ul class="products ul-mh row">
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item ct-item-1">
											<div class="entry-thumb">
												<a href="#">
													<img src="http://placehold.it/270x261" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">GARMIN - GPS APPROACH S6 NOIR</a>
												</h4>
												<p>35$</p> 
												<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 col-sm-3 col-xs-3 -->
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item ct-item-1">
											<div class="entry-thumb">
												<a href="#">
													<img src="http://placehold.it/270x261" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
												</h4>
												<p>38$</p> 
												<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
											</div>
										</article>
									</li>
									<!-- col-md-3 col-sm-3 col-xs-3 -->
									<li class="col-md-3 col-sm-6 col-xs-12">
										<article class="entry-item ct-item-1">
											<div class="entry-thumb">
												<a href="#">
													<img src="http://placehold.it/270x259" alt="">
												</a>
											</div>
											<div class="entry-content">
												<h4 class="entry-title">
													<a href="#">GREENS - SAC ELITE 
														CART NOIR BLANC</a>
													</h4>
													<p>40$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-3 col-sm-3 col-xs-3 -->
										<li class="col-md-3 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">GREENS - SAC ELITE 
															CART NOIR BLANC</a>
														</h4>
														<p>35$</p> 
														<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
													</div>
												</article>
											</li>
											<!-- col-md-3 col-sm-3 col-xs-3 -->
										</ul>
									</div>
								</div>
							</div>
							<!-- col-md-9 -->
						</div>
						<!-- row --> 
					</div>
					<!-- container -->
				</section>
				<!-- kopa-area-58 -->

			</div>
			<!-- main content -->


			<div class="bottom-sidebar style-01 kopa-area">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="widget millside-module-bottom-logo">
								<div class="widget-content">								

									<div class="bottom-logo">
										<img class="" src="http://placehold.it/154x132" alt="">

									</div>
									<!-- col-md-4 -->
									<div class="bottom-logo-caption">
										<p class="">
											Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London 
										</p>
									</div>
									<!-- col-md-8 -->

								</div>
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-6 -->

						<div class="col-md-6 col-sm-12 col-xs-12">
							<div class="widget millside-module-bottom-menu">
								<div class="widget-content">								
									<ul>
										<li><a href="#">the course</a></li>
										<li><a href="#">the golf club</a></li>
										<li><a href="#">membership</a></li>
										<li><a href="#">contact us</a></li>
									</ul>								
								</div>
							</div>
							<!-- widget --> 
						</div>
						<!-- col-md-6 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</div>
			<!-- bottom sidebar -->


			<footer class="kopa-page-footer">
				<div class="container">
					<p class="text-center">
						Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
					</p>
				</div>
				<!-- container -->
			</footer>

		</div>

		<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
		<script type="text/javascript" src="js/superfish.min.js"></script>
		<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
		<script src="http://maps.google.com/maps/api/js"></script>
		<script src="js/gmaps.js"></script>
		<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
		<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
		<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
		<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>	
		<script type="text/javascript" src="js/jquery.validate.min.js"></script>
		<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>

		<script type="text/javascript" src="js/custom.js"></script>
		
	</body>
	</html>