<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>Millside</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="stylesheet" href="css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="css/font-awesome.css" media="all" />
	<link rel="stylesheet" href="css/themify-icons.css" media="all" />
	<link rel="stylesheet" href="css/slider-pro.min.css" media="all" />
	<link rel="stylesheet" href="css/superfish.css" media="all" />
	<link rel="stylesheet" href="css/datepicker.css" media="all" />
	<link rel="stylesheet" href="css/timepicker.css" media="all" />
	<link rel="stylesheet" href="css/woocommerce.css" media="all" />

	<link rel="stylesheet" href="css/style.css" media="all" >

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="img/icons/favicon.ico">


</head>
<body class="woocommerce woocommerce-page">
	<div class="main-container">
		<header class="kopa-page-header-1">
			<div class="header-top">
				<div class="container">
					<div class="row">
						<div class="col-md-6 col-sm-6 col-xs-0 text-left header-top-left">
							<ul>
								<li>
									<a href="#">Member login</a>
								</li>
								<li>
									<a href="sc-contact-us-1.html">Contact us</a>
								</li>
							</ul>					

						</div>
						<div class="col-md-6 col-sm-6 col-xs-12 text-right header-top-right">
							<a href="#" class="member-1"><span class="fa fa-user"></span></a>
							<a href="#" class="member-1"><span class="fa fa-envelope-o"></span></a>
							<a href="#" class="cart">
								<span class="ti-shopping-cart-full"></span>
								<span>0</span>
							</a>
						</div>
					</div>
				</div>
			</div>
			<div class="header-bottom">
				<div class="container">
					<div class="row">
						<div class="col-lg-2 col-md-6 col-sm-6 col-xs-10">
							<div class="hamburger-menu kopa-pull-left kopa-dropdown-btn">
								<span class="ti-menu"></span>
							</div>
							<nav class="mobile-main-nav">
								<ul class="mobile-main-menu">
									<li>
										<a href="#">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="#">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="#">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="#">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li>
											<li>
												<a href="event-3.html">Request Information</a>
											</li>
											<li>
												<a href="event-4.html">Tournaments/G.O.</a>
											</li>											
											<li>
												<a href="#">Weddings at Millside</a>
												<ul>
													<li>
														<a href="event-7.html">Weddings at Millside</a>
													</li>
													<li>
														<a href="event-6.html">Weddings at Millside detail</a>
													</li>
												</ul>
											</li>										
										</ul>
									</li>
								</ul>
							</nav>

							<div class="kopa-logo">
								<a href="#">
									<img src="http://placehold.it/188x46" alt="">
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-md-0 col-sm-0 col-xs-0">
							<nav class="main-nav ">
								<ul class="main-menu">
									<li class="current-menu-item">
										<a href="index-1.html">Home</a>
										<ul>
											<li>
												<a href="index-1.html">home style 1</a>												
											</li>
											<li>
												<a href="index-2.html">home style 2</a>		
											</li>
											<li>
												<a href="index-3.html">home style 3</a>		
											</li>
											<li>
												<a href="index-4.html">home style 4</a>		
											</li>
										</ul>
									</li>
									<li>
										<a href="#">the course</a>
										<ul>
											<li>
												<a href="course-1.html">book a tee time</a>
											</li>
											<li>
												<a href="course-2.html">photo Gallery</a>
												<ul>
													<li>
														<a href="course-2.html">photo Gallery style 1</a>
													</li>
													<li>
														<a href="course-3.html">photo Gallery style 2</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-4.html">Rates</a>
											</li>		
											<li>
												<a href="course-5.html">hole by hole</a>
												<ul>
													<li>
														<a href="course-5.html">hole by hole fullwidth</a>
													</li>
													<li>
														<a href="course-6.html">hole by hole left sidebar</a>
													</li>
												</ul>
											</li>	
											<li>
												<a href="course-7.html">Instruction</a>
											</li>							
										</ul>
									</li>
									<li>
										<a href="#">the golf club</a>
										<ul>
											<li>
												<a href="club-1.html">the golf club</a>
											</li>
											<li>
												<a href="club-2.html">club history</a>
											</li>
											<li>
												<a href="club-3.html">club news</a>
											</li>
											<li>
												<a href="club-4.html">special programs</a>
											</li>
											<li>
												<a href="club-5.html">the club house</a>
											</li>																
										</ul>
									</li>
									<li>
										<a href="#">membership</a>
										<ul>
											<li>
												<a href="membership-1.html">Enquiry Form</a>
											</li>
											<li>
												<a href="membership-2.html">Membership fees</a>
											</li>
										</ul>
									</li>
									<li>
										<a href="#">news &amp; events</a>
										<ul>
											<li>
												<a href="news-1.html">news list</a>
												<ul>
													<li>
														<a href="news-1.html">news right sidebar style 1</a>
													</li>
													<li>
														<a href="news-2.html">news right sidebar style 2</a>
													</li>
													<li>
														<a href="news-3.html">news right sidebar style 3</a>
													</li>
													<li>
														<a href="news-4.html">news fullwidth</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="news-5.html">news single post</a>
												
											</li>
											<li>
												<a href="event-1.html">upcoming event</a>
												<ul>
													<li>
														<a href="event-1.html">upcoming event style 1</a>
													</li>
													<li>
														<a href="event-5.html">upcoming event style 2</a>
													</li>
												</ul>
											</li>
											<li>
												<a href="event-2.html">Meetings &amp; Gatherings</a>
											</li><li>
											<a href="event-3.html">Request Information</a>
										</li>
										<li>
											<a href="event-4.html">Tournaments/G.O.</a>
										</li>											
										<li>
											<a href="event-6.html">Weddings at Millside</a>
											<ul>
												<li>
													<a href="event-7.html">Weddings at Millside</a>
												</li>
												<li>
													<a href="event-6.html">Weddings at Millside detail</a>
												</li>
											</ul>
										</li>										
									</ul>
								</li>
							</ul>
						</nav>
					</div>
					<div class="col-lg-2  col-md-6  col-sm-6  col-xs-2 text-right">
						<div class="search-box search-box-01">
							<div class="preSearch kopa-dropdown-btn"><span class="ti-search"></span></div>							
							<form method="GET" action="#">
								<input class="search-input" placeholder="Search..." type="text" value="" name="s" id="search">
								<button type="submit" class="search-submit">
									<span class="ti-search"></span>
								</button>										
							</form>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>


	
	<div class="main-content">
		<section class="kopa-area kopa-area-18 kopa-area-no-space">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<div class="kopa-breadcrumb">
						<img src="http://placehold.it/1366x290" alt="">
						<div class="bg-green style-03">
							<div class="container">
								<h3 class="i">Shop</h3>										
							</div>
							<!-- container -->
						</div>
						<div class="container">
							<div class="breadcrumb-content">
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Home</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" href="#">
										<span itemprop="title">Golf Shop</span>
									</a>
								</span>
								<span itemtype="http://data-vocabulary.org/Breadcrumb" itemscope="">
									<a itemprop="url" class="current-page">
										<span itemprop="title">Shop List</span>
									</a>
								</span>
							</div>
						</div>
						<!-- container -->
					</div>
					<!-- kopa-breadcrumb -->
					
				</div>
				<!-- col-md-12 -->
			</div>
			<!-- row --> 
		</section>
		<!-- kopa-area- -->

		<section class="kopa-area kopa-area-57">
			<div class="container">
				<div class="row">
					<div class="sidebar ct-sidebar-1 col-md-3 col-sm-4 col-xs-12">
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget woocommerce widget_product_categories">
									<h3 class="widget-title style-13 ">Categories</h3>
									<div class="widget-content">
										<ul class="product-categories">
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Clubs</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Balles</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Chariots</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Chaussures</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Gants</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Textiles</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
											<li>
												<a href="#">
													<span class="ti-star"></span>
													<span>Sacs</span>
													<span class="ct-icon-3 ti-angle-right"></span>
												</a>
											</li>
										</ul>
									</div>
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-search">
									<div class="widget-content">
										<div class="search-box style-01">								
											<form method="GET" action="#">
												<input class="search-input" placeholder="Search..." type="text" value="" name="s">
												<button type="submit" class="search-submit">
													<span class="fa fa-search"></span>
												</button>										
											</form>
										</div>
									</div>
									<!-- widget-content --> 
								</div>
								<!-- widget --> 
							</div>
							<!-- col-md-12 -->
						</div>
						<!-- row --> 
						<div class="row">
							<div class="col-md-12 col-sm-12 col-xs-12">
								<div class="widget millside-module-top-sale">
									<h3 class="widget-title style-13">Top sale</h3>
									<div class="widget-content">
										<ul>
											<li>
												<article class="entry-item">
													<div class="entry-thumb">
														<a href="#">
															<img src="http://placehold.it/79x78" alt="">
														</a>
													</div>
													<div class="entry-content">
														<h4 class="entry-title style-09">
															<a href="#">GREENS - SAC ELITE 
																CART NOIR BLANC</a>
															</h4>
															<p>40$</p> 
														</div>
													</article>
													
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/79x80" alt="">
															</a>
														</div>
														<div class="entry-content">
															<h4 class="entry-title style-09">
																<a href="#">CALLAWAY - SERIE APEX2 ACIER 6 FERS</a>
															</h4>
															<p>40$</p> 
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/79x80" alt="">
															</a>
														</div>
														<div class="entry-content">
															<h4 class="entry-title style-09">
																<a href="#">TITLEIST - SERIE AP2 716 DG.AMT ACIER 7</a>
															</h4>
															<p>40$</p> 
														</div>
													</article>
													
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/79x79" alt="">
															</a>
														</div>
														<div class="entry-content">
															<h4 class="entry-title style-09">
																<a href="#">TAYLORMADE - BOIS DE PARCOURS KALEA</a>
															</h4>
															<p>40$</p> 
														</div>
													</article>
												</li>
												<li>
													<article class="entry-item">
														<div class="entry-thumb">
															<a href="#">
																<img src="http://placehold.it/80x80" alt="">
															</a>
														</div>
														<div class="entry-content">
															<h4 class="entry-title style-09">
																<a href="#">CALLAWAY - SAC HL 5 TREPIED </a>
															</h4>
															<p>40$</p> 
														</div>
													</article>
												</li>
											</ul>                 
										</div>
										<!-- widget-content --> 
									</div>
									<!-- widget --> 
								</div>
								<!-- col-md-12 -->
							</div>
							<!-- row --> 


						</div>
						<!-- col-md-3 -->
						<div class="main-col col-md-9 col-sm-8 col-xs-12">
							<div class="woocommerce-main-primary">
								<header class="woocommerce-main-header">
									<div class="kopa-pull-left">
										<form class="product-num-ordering" method="get">
											<p>Showing <span>1-6</span> of <span>11</span> results</p>
										</form>
										<!-- product-num-ordering --> 
									</div>

									<div class="kopa-pull-right">
										<form class="woocommerce-ordering" method="get">
											<select name="orderby" class="orderby">
												<option value="menu_order" selected="selected">Default sorting</option>
												<option value="popularity">Sort by popularity</option>
												<option value="rating">Sort by average rating</option>
												<option value="date">Sort by newness</option>
												<option value="price">Sort by price: low to high</option>
												<option value="price-desc">Sort by price: high to low</option>
											</select>
										</form>
										<!-- woocommerce-ordering --> 
									</div>
									<div class="clear"></div>
								</header>
								<!-- woocommerce-main-header -->
								

								<div class="woocommerce-main-content">
									<ul class="ul-mh row">
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">GARMIN - GPS APPROACH S6 NOIR</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
											<div class="badge-icon-1">
												<p>new</p>
											</div>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
											<div class="badge-icon-1 style-01">
												<p>sale</p>
											</div>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x261" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x261" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x259" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
										<li class="col-md-4 col-sm-6 col-xs-12">
											<article class="entry-item ct-item-1">
												<div class="entry-thumb">
													<a href="#">
														<img src="http://placehold.it/270x258" alt="">
													</a>
												</div>
												<div class="entry-content">
													<h4 class="entry-title">
														<a href="#">CALLAWAY - SAC HL 5 TREPIED NOIR/BLANC/VERT</a>
													</h4>
													<p>35$</p> 
													<a href="#" class="more-link style-08"><span class="fa fa-cart-arrow-down"></span>Buy now</a>
												</div>
											</article>
										</li>
										<!-- col-md-4 col-sm-4 col-xs-4 -->
									</ul>	
									<!-- row -->
								</div>
								<!-- woocommerce-main-content --> 

								<footer class="woocommerce-main-footer">
									<div class="kopa-pagination style-02">
										<nav class="pagination">
											<ul class="page-numbers">
												<li><a class="prev page-number" href="#">Prev</a></li>
												<li><a class="page-number current" href="#">1</a></li>
												<li><a class="page-number" href="#">2</a></li>
												<li><a class="page-number" href="#">3</a></li>
												<li><a class="page-number" href="#">4</a></li>
												<li><a class="next page-number" href="#">Next</a></li>
											</ul>
										</nav>
										<!-- pagination --> 
									</div>
								</footer>
								<!-- woocommerce-main-footer -->

							</div>
						</div>
						<!-- col-md-9 -->
					</div>
					<!-- row --> 
				</div>
				<!-- container -->
			</section>
			<!-- kopa-area-57 -->

		</div>
		<!-- main content -->


		<div class="bottom-sidebar style-01 kopa-area">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="widget millside-module-bottom-logo">
							<div class="widget-content">								

								<div class="bottom-logo">
									<img class="" src="http://placehold.it/154x132" alt="">

								</div>
								<!-- col-md-4 -->
								<div class="bottom-logo-caption">
									<p class="">
										Shooters Hill Golf Club is situated in the Royal Borough of Greenwich in South East London 
									</p>
								</div>
								<!-- col-md-8 -->

							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-6 -->

					<div class="col-md-6 col-sm-12 col-xs-12">
						<div class="widget millside-module-bottom-menu">
							<div class="widget-content">								
								<ul>
									<li><a href="#">the course</a></li>
									<li><a href="#">the golf club</a></li>
									<li><a href="#">membership</a></li>
									<li><a href="#">contact us</a></li>
								</ul>								
							</div>
						</div>
						<!-- widget --> 
					</div>
					<!-- col-md-6 -->
				</div>
				<!-- row --> 
			</div>
			<!-- container -->
		</div>
		<!-- bottom sidebar -->


		<footer class="kopa-page-footer">
			<div class="container">
				<p class="text-center">
					Copyright © 2016 The Golf Club at Dove Mountain All Rights Reserved. 
				</p>
			</div>
			<!-- container -->
		</footer>

	</div>

	<script type="text/javascript" src="js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="js/superfish.min.js"></script>
	<script type="text/javascript" src="js/jquery.sliderPro.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
	<script src="http://maps.google.com/maps/api/js"></script>
	<script src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/bootstrap-datepicker.js"></script>
	<script type="text/javascript" src="js/bootstrap-timepicker.js"></script>	
	<script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/masonry.pkgd.min.js"></script>	
	<script type="text/javascript" src="js/jquery.navgoco.min.js"></script>
	<script type="text/javascript" src="js/jquery.validate.min.js"></script>

	<script type="text/javascript" src="js/custom.js"></script>

</body>
</html>